ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1136012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 006030 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000064ac 0065ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000064b4 0065b4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000651c 00661c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000663c 00673c 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006eb4 006fb4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006ed8 006fd8 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        00006ef4 006ff4 00003c 00   A  0   0  4
  [10] tbss              NOBITS          00006f30 007030 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00006f30 007030 0015f8 00   A  0   0 16
  [12] NRF_KMU_RESE[...] NOBITS          20000000 0087c8 000040 00  WA  0   0  1
  [13] .ramfunc          PROGBITS        20000040 0087c8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000040 008628 000110 00  WA  0   0  8
  [15] device_states     PROGBITS        20000150 008738 000010 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000160 008748 000064 00  WA  0   0  4
  [17] k_event_area      PROGBITS        200001c4 0087ac 000018 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0087c8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0087e8 002250 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00aa38 06934c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 073d84 01108b 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 084e0f 02f552 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b4364 0056f0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b9a54 011e38 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0cb88c 0327ea 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0fe078 007140 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1051b8 000038 00      0   0  1
  [28] .last_section     PROGBITS        000086c4 0087c4 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001e0 0087c8 000a65 00  WA  0   0  8
  [30] noinit            NOBITS          20000c48 0087c8 000d40 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 1051f0 0082e0 10     32 999  4
  [32] .strtab           STRTAB          00000000 10d4d0 007f21 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1153f1 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0065ac 0x000064ac 0x000064ac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08528 0x08528 RWE 0x10
  LOAD           0x008628 0x20000040 0x00008528 0x0019c 0x0019c RW  0x8
  LOAD           0x0087c4 0x000086c4 0x000086c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01988 RW  0x8
  TLS            0x007030 0x00006f30 0x00006f30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
