ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4e89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4590556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 02b4b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b930 02ba30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b938 02ba38 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b9f8 02baf8 000208 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bc00 02bd00 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0002c478 02c578 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0002c49c 02c59c 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0002c4a4 02c5a4 00001c 00   A  0   0  4
  [10] display_driv[...] PROGBITS        0002c4c0 02c5c0 00002c 00   A  0   0  4
  [11] mipi_dbi_dri[...] PROGBITS        0002c4ec 02c5ec 000018 00   A  0   0  4
  [12] regulator_dr[...] PROGBITS        0002c504 02c604 00003c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0002c540 02c640 000044 00   A  0   0  4
  [14] log_const_area    PROGBITS        0002c584 02c684 0000a8 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002c62c 02c72c 000010 00   A  0   0  4
  [16] shell_area        PROGBITS        0002c63c 02c73c 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        0002c66c 02c76c 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0002c698 02c798 000118 00   A  0   0  4
  [19] cfb_font_area     PROGBITS        0002c7b0 02c8b0 000024 00   A  0   0  4
  [20] tbss              NOBITS          0002c7d4 02c8d4 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        0002c7e0 02c8e0 01a750 00   A  0   0 16
  [22] NRF_KMU_RESE[...] NOBITS          20000000 047408 000040 00  WA  0   0  1
  [23] .ramfunc          PROGBITS        20000040 047408 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000040 047030 000278 00  WA  0   0  8
  [25] device_states     PROGBITS        200002b8 0472a8 00001c 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        200002d4 0472c4 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        20000314 047304 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        20000318 047308 000054 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        2000036c 04735c 000014 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        20000380 047370 000064 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        200003e4 0473d4 000018 00  WA  0   0  4
  [32] k_event_area      PROGBITS        200003fc 0473ec 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 047408 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 047428 0068f8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 04dd20 1f8409 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 246129 036fb8 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 27d0e1 0a7008 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 3240ec 0124d4 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 3365c0 02e6e5 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 364ca5 0b9960 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 41e608 018a98 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 4370a0 000038 00      0   0  1
  [43] .last_section     PROGBITS        00047304 047404 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000418 047408 0100b7 00  WA  0   0  8
  [45] noinit            NOBITS          200104d0 047408 006a40 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 4370d8 0180a0 10     47 3958  4
  [47] .strtab           STRTAB          00000000 44f178 0117c1 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 460939 0002a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ba30 0x0002b930 0x0002b930 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x46f30 0x46f30 RWE 0x10
  LOAD           0x047030 0x20000040 0x00046f30 0x003d4 0x003d4 RW  0x8
  LOAD           0x047404 0x00047304 0x00047304 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x16f10 RW  0x8
  TLS            0x02c8d4 0x0002c7d4 0x0002c7d4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area cfb_font_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
