#
# Copyright (c) 2025
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# This is a port for zephyr on the Xiao nrf54l15 board
# Bluetooth Stack - Enable Nordic SoftDevice Controller
CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE=y

# BLE Central Role (connect TO controllers)
CONFIG_BT_CENTRAL=y

# Device Identity
CONFIG_BT_DEVICE_NAME="Bluepad32-Zephyr"

# Connection Management
CONFIG_BT_MAX_CONN=4

# GATT Client (discover and subscribe to HID services)
CONFIG_BT_GATT_CLIENT=y

# Security and Bonding (no persistent storage)
CONFIG_BT_SMP=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# DO NOT CONFIG DK Library for LEDs/Buttons this is not a DK board.
#CONFIG_DK_LIBRARY=y

