{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/ncs/v3.1.1"
		},
		{
			"name": "hci_uart",
			"path": "C:/ncs/v3.1.0/zephyr/samples/bluetooth/hci_uart"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\zephyr-adc-ncs",
			"${workspaceFolder}\\zephyr-battery-ncs",
			"${workspaceFolder}\\zephyr-ble-ncs",
			"${workspaceFolder}\\zephyr-blink-ncs",
			"${workspaceFolder}\\zephyr-button-ncs",
			"${workspaceFolder}\\zephyr-dmic-ncs",
			"${workspaceFolder}\\zephyr-gpio-ncs",
			"${workspaceFolder}\\zephyr-imu-ncs",
			"${workspaceFolder}\\zephyr-pwm-ncs",
			"${workspaceFolder}\\zephyr-lowpower-ncs",
			"${workspaceFolder}\\zephyr-HPF-mspi-ncs",
			"${workspaceFolder}\\zephyr-epaper-ncs",
			"${workspaceFolder}\\zephyr-dmic-recorder-ncs",
			"${workspaceFolder}\\zephyr-gps-ncs",
			"${workspaceFolder}\\ipc_service",
			"${workspaceFolder}\\channel_sounding_ras_reflector",
			"${workspaceFolder}\\channel_sounding_ras_initiator"
		]
	}
}