ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2451
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1832532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0098c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009d3c 009e3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009d44 009e44 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009dd4 009ed4 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009f60 00a060 000878 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0000a7d8 00a8d8 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000a7e4 00a8e4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000a808 00a908 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0000a824 00a924 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000a860 00a960 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000a86c 00a96c 000080 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000a8ec 00a9ec 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000a8fc 00a9fc 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000a900 00aa00 00249c 00   A  0   0 16
  [16] NRF_KMU_RESE[...] NOBITS          20000000 00d170 000040 00  WA  0   0  1
  [17] .ramfunc          PROGBITS        20000040 00d170 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000040 00cea0 0001ec 00  WA  0   0  8
  [19] device_states     PROGBITS        2000022c 00d08c 000018 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000244 00d0a4 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        2000027c 00d0dc 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000280 00d0e0 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200002e4 00d144 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        200002f4 00d154 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00d170 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00d190 002970 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00fb00 0d4796 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0e4296 016c08 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0fae9e 03ffef 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 13ae90 006bcc 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 141a5c 0179b3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 15940f 046d65 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1a0178 00a538 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1aa6b0 000038 00      0   0  1
  [35] .last_section     PROGBITS        0000d068 00d16c 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000310 00d170 000ffb 00  WA  0   0  8
  [37] noinit            NOBITS          20001310 00d170 001040 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 1aa6e8 00b060 10     39 1521  4
  [39] .strtab           STRTAB          00000000 1b5748 009cf9 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1bf441 000212 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009e3c 0x00009d3c 0x00009d3c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0cd9c 0x0cd9c RWE 0x10
  LOAD           0x00cea0 0x20000040 0x0000cd9c 0x002cc 0x002cc RW  0x8
  LOAD           0x00d16c 0x0000d068 0x0000d068 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02350 RW  0x8
  TLS            0x00a9fc 0x0000a8fc 0x0000a8fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
