ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x2003c400
  Start of program headers:          52 (bytes into file)
  Start of section headers:          193332 (bytes into file)
  Flags:                             0x9, RVC, RVE, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        2003c400 0000a0 00057c 00 WAX  0   0  4
  [ 2] reset             PROGBITS        2003c97c 00061c 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        2003c980 000620 000002 00  AX  0   0  4
  [ 4] text              PROGBITS        2003c984 000624 001d36 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        2003e6bc 00235c 000028 00   A  0   0  4
  [ 6] device_area       PROGBITS        2003e6e4 002384 000060 00   A  0   0  4
  [ 7] mbox_driver_[...] PROGBITS        2003e744 0023e4 000028 00   A  0   0  4
  [ 8] rodata            PROGBITS        2003e76c 00240c 00011c 00   A  0   0  4
  [ 9] bss               NOBITS          2003e888 002528 000350 00  WA  0   0  4
  [10] noinit            NOBITS          2003ebe0 002528 000c00 00  WA  0   0 16
  [11] datas             PROGBITS        2003f7e0 002528 000044 00  WA  0   0  4
  [12] device_states     PROGBITS        2003f824 00256c 000008 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 002574 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 002598 0006d8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 002c70 00bc6d 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00e8dd 003976 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 012253 00b27d 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01d4d0 000c38 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 01e108 0036cb 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0217d3 0044f0 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 025cc8 000ad0 00      0   0  8
  [22] .riscv.attributes RISCV_ATTRIBUTE 00000000 026798 000033 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0267cc 003a90 10     24 219  4
  [24] .strtab           STRTAB          00000000 02a25c 004fcb 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 02f227 00010d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x000000 0x00000000 0x00000000 0x00000 0x00000 R   0x4
  LOAD           0x0000a0 0x2003c400 0x00179400 0x02488 0x033e0 RWE 0x10
  LOAD           0x002528 0x2003f7e0 0x0017c7e0 0x0004c 0x0004c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     rom_start reset exceptions text initlevel device_area mbox_driver_api_area rodata bss noinit 
   02     datas device_states 
