ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1225088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0067cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c48 006d48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c50 006d50 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006cd0 006dd0 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e38 006f38 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000076b0 0077b0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000076d4 0077d4 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        000076f0 0077f0 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000772c 00782c 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00007738 007838 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007740 007840 00180c 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 009228 000040 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        20000040 009224 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 009050 000140 00  WA  0   0  8
  [16] device_states     PROGBITS        20000180 009190 000014 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000194 0091a4 000064 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200001f8 009208 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 009224 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 009248 002440 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b688 07256b 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07dbf3 0128b4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0904a7 032ac6 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0c2f70 005b30 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c8aa0 014471 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0dcf11 035330 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 112248 007730 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 119978 000038 00      0   0  1
  [29] .last_section     PROGBITS        0000911c 009220 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000210 009228 000a7c 00  WA  0   0  8
  [31] noinit            NOBITS          20000c90 009228 000d40 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 1199b0 008e70 10     33 1138  4
  [33] .strtab           STRTAB          00000000 122820 0087af 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 12afcf 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d48 0x00006c48 0x00006c48 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08f4c 0x08f4c RWE 0x10
  LOAD           0x009050 0x20000040 0x00008f4c 0x001d0 0x001d0 RW  0x8
  LOAD           0x009220 0x0000911c 0x0000911c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x019d0 RW  0x8
  TLS            0x007838 0x00007738 0x00007738 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
