# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hpf_gpio
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -Lc:/ncs/toolchains/c1a76fddb2/opt/zephyr-sdk/riscv64-zephyr-elf/bin/../lib/gcc/riscv64-zephyr-elf/12.2.0/rv32emc_zicsr/ilp32e -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -Lc:/ncs/toolchains/c1a76fddb2/opt/zephyr-sdk/riscv64-zephyr-elf/bin/../lib/gcc/riscv64-zephyr-elf/12.2.0/rv32emc_zicsr/ilp32e -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__riscv__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__riscv__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__riscv__core_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__picolibc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__picolibc_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__soc__nordic_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__nordic_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__nordic_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__mbox_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__mbox_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && M:\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\c1a76fddb2\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = M:\CMake\bin\cmake.exe --regenerate-during-build -SM:\nRF54L15\hpf\gpio -BM:\nRF54L15\hpf\gpio\build_dk\gpio
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = M:\CMake\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = M:\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = M:\ninja\ninja.exe -t targets
  description = All primary targets available:

