ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1206232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0063e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000685c 00695c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006864 006964 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000068ec 0069ec 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006a78 006b78 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000072f0 0073f0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007314 007414 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        00007330 007430 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000736c 00746c 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00007378 007478 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007380 007480 0016f8 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 008d50 000040 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        20000040 008d50 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 008b78 000140 00  WA  0   0  8
  [16] device_states     PROGBITS        20000180 008cb8 000018 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000198 008cd0 000064 00  WA  0   0  4
  [18] k_event_area      PROGBITS        200001fc 008d34 000018 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 008d50 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008d70 002358 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b0c8 070aeb 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07bbb3 011f31 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08dae4 0315ce 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bf0b4 005888 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c493c 013d8c 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d86c8 035884 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 10df50 007608 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 115558 000038 00      0   0  1
  [29] .last_section     PROGBITS        00008c4c 008d4c 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000218 008d50 000a7c 00  WA  0   0  8
  [31] noinit            NOBITS          20000c98 008d50 000d40 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 115590 008b00 10     33 1103  4
  [33] .strtab           STRTAB          00000000 11e090 008599 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 126629 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00695c 0x0000685c 0x0000685c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08a78 0x08a78 RWE 0x10
  LOAD           0x008b78 0x20000040 0x00008a78 0x001d4 0x001d4 RW  0x8
  LOAD           0x008d4c 0x00008c4c 0x00008c4c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x019d8 RW  0x8
  TLS            0x007478 0x00007378 0x00007378 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
