ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2381
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1832740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 009928 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009da4 009ea4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009dac 009eac 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009e3c 009f3c 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009fc8 00a0c8 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000a840 00a940 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0000a864 00a964 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000a86c 00a96c 00001c 00   A  0   0  4
  [10] led_strip_dr[...] PROGBITS        0000a888 00a988 00000c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0000a894 00a994 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000a8d0 00a9d0 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0000a8dc 00a9dc 000088 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0000a964 00aa64 000010 00   A  0   0  4
  [15] tbss              NOBITS          0000a974 00aa74 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0000a980 00aa80 002300 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 00d018 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 00d018 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 00cd80 0001b4 00  WA  0   0  8
  [20] device_states     PROGBITS        200001f4 00cf34 000018 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000020c 00cf4c 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000244 00cf84 000004 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000248 00cf88 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200002ac 00cfec 000010 00  WA  0   0  4
  [25] k_event_area      PROGBITS        200002bc 00cffc 000018 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00d018 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00d038 002998 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00f9d0 0d53b0 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0e4d80 017264 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0fbfe4 03fd5f 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 13bd44 006c68 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1429ac 017111 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 159abd 04669e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1a0160 00a448 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1aa5a8 000038 00      0   0  1
  [36] .last_section     PROGBITS        0000cf14 00d014 000004 00  WA  0   0  4
  [37] bss               NOBITS          200002d8 00d018 001937 00  WA  0   0  8
  [38] noinit            NOBITS          20001c10 00d018 001040 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 1aa5e0 00b170 10     40 1536  4
  [40] .strtab           STRTAB          00000000 1b5750 009da8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1bf4f8 00022c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009ea4 0x00009da4 0x00009da4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0cc80 0x0cc80 RWE 0x10
  LOAD           0x00cd80 0x20000040 0x0000cc80 0x00294 0x00294 RW  0x8
  LOAD           0x00d014 0x0000cf14 0x0000cf14 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02c50 RW  0x8
  TLS            0x00aa74 0x0000a974 0x0000a974 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area led_strip_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
