[00:15:58.139,758] <inf> app_main: CS security enabled.
[00:15:58.145,649] <inf> app_main: === Channel Sounding with Weighted Average Fusion ===
[00:15:58.154,048] <inf> app_main: Calibrated distance shown for each method + weighted average
[00:15:58.163,256] <inf> app_main: Weights: RTT=50%, IFFT=30%, Phase=20% (zeros ignored)
[00:15:58.171,711] <inf> app_main: ========================================================
[00:15:58.239,870] <inf> app_main: CS procedures enabled:
 - config ID: 0
 - antenna configuration index: 0
 - TX power: 0 dbm
 - subevent length: 16000 us
 - subevents per event: 1
 - subevent interval: 0
 - event interval: 2
 - procedure interval: 5
 - procedure count: 0
 - maximum procedure length: 1000
[00:15:58.385,896] <inf> app_main: [AP0] IFFT:2.74m Phase:3.16m RTT:3.64m → Best:3.27m
[00:15:58.485,870] <inf> app_main: [AP0] IFFT:2.54m Phase:3.27m RTT:3.30m → Best:3.06m
[00:15:58.621,617] <inf> app_main: [AP0] IFFT:2.74m Phase:3.31m RTT:3.64m → Best:3.30m
[00:15:58.685,874] <inf> app_main: [AP0] IFFT:2.98m Phase:3.35m RTT:4.01m → Best:3.57m
[00:15:58.785,815] <inf> app_main: [AP0] IFFT:2.74m Phase:3.39m RTT:3.64m → Best:3.32m
[00:15:58.885,821] <inf> app_main: [AP0] IFFT:2.98m Phase:3.63m RTT:3.64m → Best:3.44m
[00:15:59.025,848] <inf> app_main: [AP0] IFFT:2.74m Phase:3.87m RTT:3.65m → Best:3.42m
[00:15:59.085,886] <inf> app_main: [AP0] IFFT:2.54m Phase:3.93m RTT:4.02m → Best:3.56m
[00:15:59.185,859] <inf> app_main: [AP0] IFFT:2.34m Phase:3.99m RTT:4.39m → Best:3.69m
[00:15:59.285,923] <inf> app_main: [AP0] IFFT:2.34m Phase:3.99m RTT:4.39m → Best:3.69m
[00:15:59.385,767] <inf> app_main: [AP0] IFFT:2.60m Phase:3.99m RTT:4.39m → Best:3.77m
[00:15:59.505,947] <inf> app_main: [AP0] IFFT:2.11m Phase:3.99m RTT:3.70m → Best:3.28m
[00:15:59.585,923] <inf> app_main: [AP0] IFFT:1.87m Phase:3.99m RTT:3.70m → Best:3.21m
[00:15:59.685,832] <inf> app_main: [AP0] IFFT:1.73m Phase:3.76m RTT:4.06m → Best:3.30m
[00:15:59.786,179] <inf> app_main: [AP0] IFFT:1.64m Phase:3.57m RTT:4.42m → Best:3.42m
[00:15:59.886,249] <inf> app_main: [AP0] IFFT:1.73m Phase:3.57m RTT:4.26m → Best:3.36m
[00:15:59.985,826] <inf> app_main: [AP0] IFFT:1.64m Phase:3.57m RTT:4.26m → Best:3.34m
[00:16:00.085,860] <inf> app_main: [AP0] IFFT:1.60m Phase:3.57m RTT:4.25m → Best:3.32m
[00:16:00.185,803] <inf> app_main: [AP0] IFFT:1.60m Phase:3.57m RTT:4.25m → Best:3.32m
[00:16:00.285,894] <inf> app_main: [AP0] IFFT:1.60m Phase:3.57m RTT:4.25m → Best:3.32m
[00:16:00.385,834] <inf> app_main: [AP0] IFFT:1.60m Phase:3.57m RTT:4.25m → Best:3.32m
[00:16:00.504,549] <inf> app_main: [AP0] IFFT:1.74m Phase:3.33m RTT:4.25m → Best:3.31m
[00:16:00.585,833] <inf> app_main: [AP0] IFFT:2.34m Phase:3.05m RTT:2.64m → Best:2.63m
[00:16:00.686,348] <inf> app_main: [AP0] IFFT:2.34m Phase:3.05m RTT:2.54m → Best:2.58m
[00:16:00.785,865] <inf> app_main: [AP0] IFFT:2.34m Phase:3.01m RTT:2.54m → Best:2.57m
[00:16:00.885,799] <inf> app_main: [AP0] IFFT:2.34m Phase:2.92m RTT:2.24m → Best:2.41m
[00:16:00.985,862] <inf> app_main: [AP0] IFFT:2.34m Phase:2.87m RTT:2.23m → Best:2.39m
[00:16:01.085,863] <inf> app_main: [AP0] IFFT:2.30m Phase:2.87m RTT:2.00m → Best:2.27m
[00:16:01.185,887] <inf> app_main: [AP0] IFFT:2.24m Phase:2.84m RTT:2.00m → Best:2.24m
[00:16:01.286,186] <inf> app_main: [AP0] IFFT:2.24m Phase:2.84m RTT:2.00m → Best:2.24m
[00:16:01.385,799] <inf> app_main: [AP0] IFFT:2.24m Phase:2.84m RTT:2.14m → Best:2.31m
[00:16:01.485,861] <inf> app_main: [AP0] IFFT:2.24m Phase:2.73m RTT:2.14m → Best:2.29m
[00:16:01.585,861] <inf> app_main: [AP0] IFFT:2.24m Phase:2.73m RTT:2.23m → Best:2.33m
[00:16:01.685,826] <inf> app_main: [AP0] IFFT:2.05m Phase:2.73m RTT:2.23m → Best:2.28m
[00:16:01.785,919] <inf> app_main: [AP0] IFFT:1.98m Phase:2.84m RTT:2.41m → Best:2.37m
[00:16:01.885,824] <inf> app_main: [AP0] IFFT:1.97m Phase:2.67m RTT:2.41m → Best:2.33m
[00:16:01.985,889] <inf> app_main: [AP0] IFFT:1.97m Phase:2.67m RTT:2.87m → Best:2.56m
[00:16:02.105,824] <inf> app_main: [AP0] IFFT:2.05m Phase:3.10m RTT:2.87m → Best:2.67m
[00:16:02.185,983] <inf> app_main: [AP0] IFFT:2.31m Phase:3.10m RTT:2.41m → Best:2.52m
[00:16:02.303,108] <inf> app_main: [AP0] IFFT:2.41m Phase:3.10m RTT:3.14m → Best:2.92m
[00:16:02.385,895] <inf> app_main: [AP0] IFFT:2.05m Phase:3.11m RTT:3.56m → Best:3.02m
[00:16:02.485,889] <inf> app_main: [AP0] IFFT:1.32m Phase:3.10m RTT:3.14m → Best:2.59m
[00:16:02.605,857] <inf> app_main: [AP0] IFFT:1.32m Phase:3.10m RTT:3.14m → Best:2.59m
[00:16:02.704,517] <inf> app_main: [AP0] IFFT:1.87m Phase:2.94m RTT:3.14m → Best:2.72m
[00:16:02.785,927] <inf> app_main: [AP0] IFFT:1.87m Phase:3.10m RTT:3.14m → Best:2.75m
[00:16:02.885,956] <inf> app_main: [AP0] IFFT:1.50m Phase:2.94m RTT:2.46m → Best:2.27m
[00:16:02.985,962] <inf> app_main: [AP0] IFFT:1.50m Phase:2.94m RTT:2.46m → Best:2.27m
[00:16:03.085,894] <inf> app_main: [AP0] IFFT:1.32m Phase:2.75m RTT:2.62m → Best:2.26m
[00:16:03.185,889] <inf> app_main: [AP0] IFFT:1.32m Phase:2.75m RTT:2.46m → Best:2.18m
[00:16:03.285,864] <inf> app_main: [AP0] IFFT:1.32m Phase:2.73m RTT:2.46m → Best:2.17m
[00:16:03.385,881] <inf> app_main: [AP0] IFFT:1.32m Phase:2.75m RTT:2.62m → Best:2.26m
[00:16:03.485,895] <inf> app_main: [AP0] IFFT:1.32m Phase:2.75m RTT:2.62m → Best:2.26m
[00:16:03.585,861] <inf> app_main: [AP0] IFFT:0.95m Phase:2.75m RTT:2.46m → Best:2.07m
[00:16:03.685,865] <inf> app_main: [AP0] IFFT:0.91m Phase:2.61m RTT:2.40m → Best:1.99m
[00:16:03.785,901] <inf> app_main: [AP0] IFFT:0.91m Phase:2.62m RTT:2.40m → Best:2.00m
[00:16:03.885,896] <inf> app_main: [AP0] IFFT:0.91m Phase:2.66m RTT:2.36m → Best:1.98m
[00:16:03.985,832] <inf> app_main: [AP0] IFFT:0.91m Phase:2.62m RTT:2.36m → Best:1.97m
[00:16:04.085,802] <inf> app_main: [AP0] IFFT:0.98m Phase:2.61m RTT:2.39m → Best:2.01m
[00:16:04.185,832] <inf> app_main: [AP0] IFFT:0.97m Phase:2.61m RTT:2.36m → Best:1.99m
[00:16:04.285,866] <inf> app_main: [AP0] IFFT:0.98m Phase:2.59m RTT:2.34m → Best:1.98m
[00:16:04.385,863] <inf> app_main: [AP0] IFFT:0.98m Phase:2.55m RTT:2.28m → Best:1.94m
[00:16:04.485,860] <inf> app_main: [AP0] IFFT:0.98m Phase:2.55m RTT:2.27m → Best:1.94m
[00:16:04.585,861] <inf> app_main: [AP0] IFFT:0.98m Phase:2.52m RTT:2.25m → Best:1.92m
[00:16:04.721,647] <inf> app_main: [AP0] IFFT:0.98m Phase:2.52m RTT:2.20m → Best:1.90m
[00:16:04.804,462] <inf> app_main: [AP0] IFFT:2.54m Phase:2.52m RTT:2.20m → Best:2.36m
[00:16:04.885,776] <inf> app_main: [AP0] IFFT:2.54m Phase:2.50m RTT:2.20m → Best:2.36m
[00:16:05.005,892] <inf> app_main: [AP0] IFFT:0.97m Phase:2.50m RTT:2.20m → Best:1.89m
[00:16:05.085,930] <inf> app_main: [AP0] IFFT:2.54m Phase:2.50m RTT:2.25m → Best:2.39m
[00:16:05.185,930] <inf> app_main: [AP0] IFFT:2.54m Phase:2.50m RTT:2.31m → Best:2.42m
[00:16:05.286,313] <inf> app_main: [AP0] IFFT:2.54m Phase:2.52m RTT:2.47m → Best:2.50m
[00:16:05.385,866] <inf> app_main: [AP0] IFFT:2.54m Phase:2.52m RTT:2.47m → Best:2.50m
[00:16:05.484,564] <wrn> app_main: All subevents in ranging counter 71 were aborted
[00:16:05.604,519] <inf> app_main: [AP0] IFFT:2.54m Phase:2.52m RTT:2.50m → Best:2.52m
[00:16:05.685,899] <inf> app_main: [AP0] IFFT:2.58m Phase:2.53m RTT:2.58m → Best:2.57m
[00:16:05.785,826] <inf> app_main: [AP0] IFFT:1.07m Phase:2.53m RTT:2.50m → Best:2.08m
[00:16:05.885,854] <inf> app_main: [AP0] IFFT:0.99m Phase:2.58m RTT:2.58m → Best:2.10m
[00:16:05.985,881] <inf> app_main: [AP0] IFFT:0.99m Phase:2.58m RTT:2.50m → Best:2.06m
[00:16:06.085,787] <inf> app_main: [AP0] IFFT:0.93m Phase:2.69m RTT:2.58m → Best:2.11m
[00:16:06.203,066] <inf> app_main: [AP0] IFFT:0.80m Phase:2.70m RTT:2.58m → Best:2.07m
[00:16:06.324,470] <inf> app_main: [AP0] IFFT:0.00m Phase:2.70m RTT:2.65m → Best:2.66m
[00:16:06.385,816] <inf> app_main: [AP0] IFFT:0.00m Phase:2.70m RTT:2.80m → Best:2.77m
[00:16:06.487,257] <inf> app_main: [AP0] IFFT:0.00m Phase:2.68m RTT:2.80m → Best:2.76m
[00:16:06.585,855] <inf> app_main: [AP0] IFFT:0.00m Phase:2.62m RTT:2.65m → Best:2.64m
[00:16:06.685,823] <inf> app_main: [AP0] IFFT:0.00m Phase:2.62m RTT:2.80m → Best:2.75m
[00:16:06.801,569] <inf> app_main: [AP0] IFFT:0.00m Phase:2.68m RTT:2.67m → Best:2.67m
[00:16:06.905,856] <inf> app_main: [AP0] IFFT:0.00m Phase:2.68m RTT:2.67m → Best:2.67m
[00:16:06.985,866] <inf> app_main: [AP0] IFFT:0.00m Phase:2.62m RTT:2.65m → Best:2.64m
[00:16:07.101,636] <inf> app_main: [AP0] IFFT:0.00m Phase:2.58m RTT:2.50m → Best:2.52m
[00:16:07.185,803] <inf> app_main: [AP0] IFFT:0.04m Phase:2.56m RTT:2.50m → Best:1.77m
[00:16:07.285,987] <inf> app_main: [AP0] IFFT:0.95m Phase:2.56m RTT:2.50m → Best:2.05m
[00:16:07.385,798] <inf> app_main: [AP0] IFFT:1.08m Phase:2.56m RTT:2.50m → Best:2.08m
[00:16:07.485,770] <inf> app_main: [AP0] IFFT:1.08m Phase:2.56m RTT:2.48m → Best:2.08m
[00:16:07.585,863] <inf> app_main: [AP0] IFFT:1.06m Phase:2.56m RTT:2.48m → Best:2.07m
[00:16:07.687,302] <inf> app_main: [AP0] IFFT:1.04m Phase:2.56m RTT:2.48m → Best:2.07m
[00:16:07.805,961] <inf> app_main: [AP0] IFFT:1.06m Phase:2.56m RTT:2.57m → Best:2.11m
[00:16:07.885,805] <inf> app_main: [AP0] IFFT:1.06m Phase:2.59m RTT:2.60m → Best:2.13m
[00:16:07.985,806] <inf> app_main: [AP0] IFFT:1.12m Phase:2.73m RTT:2.73m → Best:2.25m
[00:16:08.085,834] <inf> app_main: [AP0] IFFT:1.14m Phase:2.73m RTT:2.78m → Best:2.28m
[00:16:08.185,868] <inf> app_main: [AP0] IFFT:1.14m Phase:2.73m RTT:2.79m → Best:2.28m
[00:16:08.285,824] <inf> app_main: [AP0] IFFT:1.12m Phase:2.73m RTT:2.79m → Best:2.28m
[00:16:08.385,891] <inf> app_main: [AP0] IFFT:1.12m Phase:2.73m RTT:3.12m → Best:2.44m
[00:16:08.525,730] <inf> app_main: [AP0] IFFT:1.12m Phase:2.67m RTT:3.12m → Best:2.43m
[00:16:08.585,895] <inf> app_main: [AP0] IFFT:1.12m Phase:2.66m RTT:3.00m → Best:2.37m
[00:16:08.685,827] <inf> app_main: [AP0] IFFT:1.12m Phase:2.66m RTT:3.00m → Best:2.37m
[00:16:08.785,826] <inf> app_main: [AP0] IFFT:1.08m Phase:2.61m RTT:2.78m → Best:2.24m
[00:16:08.885,888] <inf> app_main: [AP0] IFFT:1.01m Phase:2.54m RTT:2.69m → Best:2.16m
[00:16:08.985,829] <inf> app_main: [AP0] IFFT:0.96m Phase:2.53m RTT:2.58m → Best:2.09m
[00:16:09.085,831] <inf> app_main: [AP0] IFFT:0.96m Phase:2.53m RTT:2.58m → Best:2.08m
[00:16:09.205,838] <inf> app_main: [AP0] IFFT:1.01m Phase:2.53m RTT:2.66m → Best:2.14m
[00:16:09.285,900] <inf> app_main: [AP0] IFFT:1.01m Phase:2.53m RTT:2.66m → Best:2.14m
[00:16:09.385,836] <inf> app_main: [AP0] IFFT:1.08m Phase:2.53m RTT:2.66m → Best:2.16m
[00:16:09.485,836] <inf> app_main: [AP0] IFFT:1.29m Phase:2.53m RTT:2.62m → Best:2.21m
[00:16:09.585,897] <inf> app_main: [AP0] IFFT:1.29m Phase:2.53m RTT:2.63m → Best:2.21m
[00:16:09.685,900] <inf> app_main: [AP0] IFFT:2.47m Phase:2.54m RTT:2.63m → Best:2.56m
[00:16:09.785,827] <inf> app_main: [AP0] IFFT:2.47m Phase:2.54m RTT:2.66m → Best:2.58m
[00:16:09.885,889] <inf> app_main: [AP0] IFFT:2.47m Phase:2.54m RTT:2.70m → Best:2.60m
[00:16:09.985,829] <inf> app_main: [AP0] IFFT:1.29m Phase:2.56m RTT:2.77m → Best:2.28m
[00:16:10.085,988] <inf> app_main: [AP0] IFFT:1.04m Phase:2.57m RTT:2.70m → Best:2.18m
[00:16:10.185,917] <inf> app_main: [AP0] IFFT:1.04m Phase:2.57m RTT:2.63m → Best:2.14m
[00:16:10.285,916] <inf> app_main: [AP0] IFFT:0.94m Phase:2.57m RTT:2.62m → Best:2.11m
[00:16:10.385,920] <inf> app_main: [AP0] IFFT:0.94m Phase:2.59m RTT:2.63m → Best:2.12m
[00:16:10.485,911] <inf> app_main: [AP0] IFFT:0.94m Phase:2.57m RTT:2.59m → Best:2.09m
[00:16:10.585,879] <inf> app_main: [AP0] IFFT:0.77m Phase:2.68m RTT:2.45m → Best:1.99m
[00:16:10.705,889] <inf> app_main: [AP0] IFFT:0.77m Phase:2.80m RTT:2.45m → Best:2.02m
[00:16:10.785,824] <inf> app_main: [AP0] IFFT:0.77m Phase:2.80m RTT:2.45m → Best:2.02m
[00:16:10.885,815] <inf> app_main: [AP0] IFFT:0.04m Phase:2.68m RTT:2.45m → Best:1.77m
[00:16:11.005,947] <inf> app_main: [AP0] IFFT:0.00m Phase:2.68m RTT:2.01m → Best:2.20m
[00:16:11.086,308] <inf> app_main: [AP0] IFFT:0.77m Phase:2.73m RTT:2.47m → Best:2.01m
[00:16:11.185,860] <inf> app_main: [AP0] IFFT:0.77m Phase:2.73m RTT:2.47m → Best:2.01m
[00:16:11.301,645] <inf> app_main: [AP0] IFFT:0.77m Phase:2.73m RTT:2.47m → Best:2.01m
[00:16:11.405,831] <inf> app_main: [AP0] IFFT:0.77m Phase:2.73m RTT:2.47m → Best:2.01m
[00:16:11.485,897] <inf> app_main: [AP0] IFFT:1.32m Phase:2.73m RTT:2.47m → Best:2.18m
[00:16:11.604,423] <inf> app_main: [AP0] IFFT:0.77m Phase:2.38m RTT:2.47m → Best:1.94m
[00:16:11.685,839] <inf> app_main: [AP0] IFFT:0.77m Phase:2.09m RTT:1.88m → Best:1.59m
[00:16:11.805,960] <inf> app_main: [AP0] IFFT:0.77m Phase:2.24m RTT:1.69m → Best:1.53m
[00:16:11.905,809] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.74m → Best:1.68m
[00:16:11.985,867] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.69m → Best:1.66m
[00:16:12.085,930] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.61m → Best:1.62m
[00:16:12.185,870] <inf> app_main: [AP0] IFFT:1.32m Phase:2.08m RTT:1.61m → Best:1.62m
[00:16:12.285,894] <inf> app_main: [AP0] IFFT:1.32m Phase:2.06m RTT:1.61m → Best:1.61m
[00:16:12.385,833] <inf> app_main: [AP0] IFFT:1.32m Phase:2.06m RTT:1.61m → Best:1.61m
[00:16:12.485,897] <inf> app_main: [AP0] IFFT:1.32m Phase:2.06m RTT:1.61m → Best:1.61m
[00:16:12.585,864] <inf> app_main: [AP0] IFFT:1.32m Phase:2.04m RTT:1.61m → Best:1.61m
[00:16:12.705,898] <inf> app_main: [AP0] IFFT:1.32m Phase:2.02m RTT:1.74m → Best:1.67m
[00:16:12.785,865] <inf> app_main: [AP0] IFFT:1.32m Phase:1.94m RTT:1.61m → Best:1.59m
[00:16:12.901,628] <inf> app_main: [AP0] IFFT:1.29m Phase:1.93m RTT:1.64m → Best:1.59m
[00:16:13.004,593] <wrn> app_main: All subevents in ranging counter 146 were aborted
[00:16:13.085,915] <inf> app_main: [AP0] IFFT:1.32m Phase:1.93m RTT:1.87m → Best:1.72m
[00:16:13.205,857] <inf> app_main: [AP0] IFFT:1.29m Phase:1.93m RTT:2.06m → Best:1.80m
[00:16:13.285,830] <inf> app_main: [AP0] IFFT:1.29m Phase:1.93m RTT:1.73m → Best:1.64m
[00:16:13.385,932] <inf> app_main: [AP0] IFFT:1.32m Phase:2.01m RTT:1.73m → Best:1.66m
[00:16:13.485,830] <inf> app_main: [AP0] IFFT:1.18m Phase:1.93m RTT:1.64m → Best:1.56m
[00:16:13.585,806] <inf> app_main: [AP0] IFFT:1.32m Phase:1.88m RTT:1.73m → Best:1.64m
[00:16:13.703,025] <inf> app_main: [AP0] IFFT:1.32m Phase:1.88m RTT:1.64m → Best:1.59m
[00:16:13.801,611] <inf> app_main: [AP0] IFFT:1.32m Phase:1.92m RTT:1.73m → Best:1.65m
[00:16:13.885,811] <inf> app_main: [AP0] IFFT:1.32m Phase:1.94m RTT:1.91m → Best:1.74m
[00:16:13.986,374] <inf> app_main: [AP0] IFFT:1.32m Phase:1.94m RTT:1.91m → Best:1.74m
[00:16:14.085,910] <inf> app_main: [AP0] IFFT:1.32m Phase:1.94m RTT:1.91m → Best:1.74m
[00:16:14.185,924] <inf> app_main: [AP0] IFFT:1.45m Phase:2.01m RTT:1.93m → Best:1.80m
[00:16:14.285,957] <inf> app_main: [AP0] IFFT:1.45m Phase:2.21m RTT:1.93m → Best:1.84m
[00:16:14.385,860] <inf> app_main: [AP0] IFFT:1.62m Phase:2.21m RTT:1.93m → Best:1.89m
[00:16:14.485,887] <inf> app_main: [AP0] IFFT:1.45m Phase:2.21m RTT:2.22m → Best:1.99m
[00:16:14.623,070] <inf> app_main: [AP0] IFFT:1.14m Phase:2.21m RTT:2.22m → Best:1.90m
[00:16:14.685,853] <inf> app_main: [AP0] IFFT:1.14m Phase:2.34m RTT:2.18m → Best:1.90m
[00:16:14.805,915] <inf> app_main: [AP0] IFFT:1.14m Phase:2.34m RTT:2.18m → Best:1.90m
[00:16:14.887,320] <inf> app_main: [AP0] IFFT:0.49m Phase:2.34m RTT:2.10m → Best:1.67m
[00:16:14.985,850] <inf> app_main: [AP0] IFFT:0.95m Phase:2.34m RTT:1.95m → Best:1.73m
[00:16:15.085,791] <inf> app_main: [AP0] IFFT:0.20m Phase:2.34m RTT:1.95m → Best:1.50m
[00:16:15.185,855] <inf> app_main: [AP0] IFFT:0.11m Phase:2.18m RTT:1.95m → Best:1.44m
[00:16:15.304,473] <inf> app_main: [AP0] IFFT:0.03m Phase:1.93m RTT:1.95m → Best:1.37m
[00:16:15.405,856] <inf> app_main: [AP0] IFFT:0.20m Phase:1.77m RTT:1.75m → Best:1.29m
[00:16:15.505,923] <inf> app_main: [AP0] IFFT:0.77m Phase:1.93m RTT:1.75m → Best:1.49m
[00:16:15.585,922] <inf> app_main: [AP0] IFFT:0.77m Phase:1.77m RTT:1.75m → Best:1.46m
[00:16:15.701,606] <inf> app_main: [AP0] IFFT:1.16m Phase:1.76m RTT:1.75m → Best:1.57m
[00:16:15.805,833] <inf> app_main: [AP0] IFFT:1.32m Phase:1.76m RTT:1.75m → Best:1.62m
[00:16:15.885,834] <inf> app_main: [AP0] IFFT:1.32m Phase:1.75m RTT:1.48m → Best:1.49m
[00:16:15.985,900] <inf> app_main: [AP0] IFFT:1.32m Phase:1.66m RTT:1.42m → Best:1.44m
[00:16:16.085,903] <inf> app_main: [AP0] IFFT:1.30m Phase:1.54m RTT:1.42m → Best:1.41m
[00:16:16.185,934] <inf> app_main: [AP0] IFFT:1.29m Phase:1.54m RTT:1.48m → Best:1.43m
[00:16:16.285,904] <inf> app_main: [AP0] IFFT:1.29m Phase:1.45m RTT:1.48m → Best:1.42m
[00:16:16.385,906] <inf> app_main: [AP0] IFFT:1.29m Phase:1.45m RTT:1.48m → Best:1.42m
[00:16:16.485,866] <inf> app_main: [AP0] IFFT:1.27m Phase:1.45m RTT:1.42m → Best:1.38m
[00:16:16.585,933] <inf> app_main: [AP0] IFFT:1.27m Phase:1.40m RTT:1.36m → Best:1.34m
[00:16:16.685,868] <inf> app_main: [AP0] IFFT:1.23m Phase:1.40m RTT:1.33m → Best:1.31m
[00:16:16.785,837] <inf> app_main: [AP0] IFFT:1.19m Phase:1.40m RTT:1.33m → Best:1.30m
[00:16:16.885,840] <inf> app_main: [AP0] IFFT:1.23m Phase:1.46m RTT:1.33m → Best:1.32m
[00:16:16.985,894] <inf> app_main: [AP0] IFFT:1.23m Phase:1.46m RTT:1.36m → Best:1.34m
[00:16:17.101,675] <inf> app_main: [AP0] IFFT:1.19m Phase:1.51m RTT:1.36m → Best:1.34m
[00:16:17.185,869] <inf> app_main: [AP0] IFFT:1.14m Phase:1.60m RTT:1.39m → Best:1.35m
[00:16:17.285,832] <inf> app_main: [AP0] IFFT:1.14m Phase:1.65m RTT:1.36m → Best:1.35m
[00:16:17.385,892] <inf> app_main: [AP0] IFFT:1.14m Phase:1.81m RTT:1.36m → Best:1.38m
[00:16:17.485,837] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.33m → Best:1.37m
[00:16:17.585,896] <inf> app_main: [AP0] IFFT:1.28m Phase:1.91m RTT:1.33m → Best:1.43m
[00:16:17.685,868] <inf> app_main: [AP0] IFFT:1.30m Phase:1.93m RTT:1.17m → Best:1.36m
[00:16:17.785,902] <inf> app_main: [AP0] IFFT:1.28m Phase:1.93m RTT:1.33m → Best:1.44m
[00:16:17.885,902] <inf> app_main: [AP0] IFFT:1.28m Phase:1.93m RTT:1.33m → Best:1.44m
[00:16:17.985,868] <inf> app_main: [AP0] IFFT:1.30m Phase:1.94m RTT:1.33m → Best:1.44m
[00:16:18.085,967] <inf> app_main: [AP0] IFFT:1.30m Phase:1.97m RTT:1.07m → Best:1.32m
[00:16:18.185,936] <inf> app_main: [AP0] IFFT:1.30m Phase:1.97m RTT:1.07m → Best:1.32m
[00:16:18.285,838] <inf> app_main: [AP0] IFFT:1.19m Phase:1.97m RTT:1.34m → Best:1.42m
[00:16:18.385,932] <inf> app_main: [AP0] IFFT:1.19m Phase:1.97m RTT:1.34m → Best:1.42m
[00:16:18.485,890] <inf> app_main: [AP0] IFFT:1.14m Phase:1.97m RTT:1.34m → Best:1.41m
[00:16:18.585,930] <inf> app_main: [AP0] IFFT:1.14m Phase:1.97m RTT:1.34m → Best:1.41m
[00:16:18.704,582] <inf> app_main: [AP0] IFFT:1.14m Phase:1.98m RTT:1.17m → Best:1.32m
[00:16:18.785,892] <inf> app_main: [AP0] IFFT:1.14m Phase:1.97m RTT:1.08m → Best:1.28m
[00:16:18.887,292] <inf> app_main: [AP0] IFFT:1.14m Phase:1.98m RTT:1.06m → Best:1.27m
[00:16:18.985,924] <inf> app_main: [AP0] IFFT:1.14m Phase:2.02m RTT:1.08m → Best:1.28m
[00:16:19.085,890] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.06m → Best:1.33m
[00:16:19.205,882] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.06m → Best:1.33m
[00:16:19.305,922] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.08m → Best:1.35m
[00:16:19.385,924] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.08m → Best:1.35m
[00:16:19.485,921] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.21m → Best:1.44m
[00:16:19.604,419] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.21m → Best:1.44m
[00:16:19.685,827] <inf> app_main: [AP0] IFFT:0.00m Phase:2.02m RTT:1.21m → Best:1.44m
[00:16:19.804,417] <inf> app_main: [AP0] IFFT:0.00m Phase:2.01m RTT:1.28m → Best:1.49m
[00:16:19.885,828] <inf> app_main: [AP0] IFFT:0.00m Phase:1.95m RTT:1.28m → Best:1.47m
[00:16:19.985,926] <inf> app_main: [AP0] IFFT:0.00m Phase:1.95m RTT:1.28m → Best:1.47m
[00:16:20.085,862] <inf> app_main: [AP0] IFFT:0.00m Phase:1.95m RTT:1.21m → Best:1.42m
[00:16:20.204,426] <inf> app_main: [AP0] IFFT:0.00m Phase:1.95m RTT:1.21m → Best:1.42m
[00:16:20.285,891] <inf> app_main: [AP0] IFFT:1.25m Phase:1.95m RTT:1.13m → Best:1.33m
[00:16:20.405,840] <inf> app_main: [AP0] IFFT:1.25m Phase:1.95m RTT:1.13m → Best:1.33m
[00:16:20.485,902] <inf> app_main: [AP0] IFFT:1.25m Phase:1.95m RTT:1.10m → Best:1.31m
[00:16:20.585,870] <inf> app_main: [AP0] IFFT:1.25m Phase:1.99m RTT:1.32m → Best:1.43m
[00:16:20.687,336] <inf> app_main: [AP0] IFFT:1.25m Phase:1.99m RTT:1.32m → Best:1.43m
[00:16:20.785,899] <inf> app_main: [AP0] IFFT:1.19m Phase:1.99m RTT:1.32m → Best:1.41m
[00:16:20.885,868] <inf> app_main: [AP0] IFFT:1.14m Phase:2.00m RTT:1.32m → Best:1.40m
[00:16:20.985,897] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.40m → Best:1.44m
[00:16:21.085,864] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.40m → Best:1.44m
[00:16:21.185,864] <inf> app_main: [AP0] IFFT:1.14m Phase:1.95m RTT:1.54m → Best:1.50m
[00:16:21.285,926] <inf> app_main: [AP0] IFFT:1.14m Phase:1.95m RTT:1.55m → Best:1.51m
[00:16:21.385,926] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.63m → Best:1.55m
[00:16:21.485,862] <inf> app_main: [AP0] IFFT:1.19m Phase:1.91m RTT:1.63m → Best:1.56m
[00:16:21.585,926] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.63m → Best:1.54m
[00:16:21.685,956] <inf> app_main: [AP0] IFFT:1.30m Phase:1.91m RTT:1.63m → Best:1.59m
[00:16:21.785,924] <inf> app_main: [AP0] IFFT:1.36m Phase:1.88m RTT:1.66m → Best:1.62m
[00:16:21.885,866] <inf> app_main: [AP0] IFFT:1.36m Phase:1.87m RTT:1.70m → Best:1.63m
[00:16:21.985,868] <inf> app_main: [AP0] IFFT:1.36m Phase:1.87m RTT:1.70m → Best:1.63m
[00:16:22.085,863] <inf> app_main: [AP0] IFFT:1.33m Phase:1.87m RTT:1.70m → Best:1.62m
[00:16:22.185,867] <inf> app_main: [AP0] IFFT:1.30m Phase:1.85m RTT:1.70m → Best:1.61m
[00:16:22.305,897] <inf> app_main: [AP0] IFFT:1.28m Phase:1.83m RTT:1.72m → Best:1.61m
[00:16:22.385,804] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.72m → Best:1.56m
[00:16:22.501,609] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.72m → Best:1.56m
[00:16:22.585,829] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.70m → Best:1.56m
[00:16:22.685,894] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.70m → Best:1.56m
[00:16:22.785,826] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.63m → Best:1.52m
[00:16:22.885,802] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.32m → Best:1.37m
[00:16:22.985,886] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.32m → Best:1.37m
[00:16:23.085,855] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.32m → Best:1.37m
[00:16:23.185,885] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.32m → Best:1.37m
[00:16:23.285,855] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.32m → Best:1.37m
[00:16:23.385,887] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.49m → Best:1.45m
[00:16:23.485,914] <inf> app_main: [AP0] IFFT:0.00m Phase:1.83m RTT:1.49m → Best:1.59m
[00:16:23.607,263] <inf> app_main: [AP0] IFFT:0.00m Phase:1.86m RTT:1.49m → Best:1.59m
[00:16:23.705,855] <inf> app_main: [AP0] IFFT:0.00m Phase:1.88m RTT:1.49m → Best:1.60m
[00:16:23.785,858] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.49m → Best:1.61m
[00:16:23.885,827] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.49m → Best:1.61m
[00:16:23.985,826] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.51m → Best:1.63m
[00:16:24.085,825] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.49m → Best:1.61m
[00:16:24.185,922] <inf> app_main: [AP0] IFFT:0.00m Phase:1.92m RTT:1.47m → Best:1.60m
[00:16:24.285,954] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.38m → Best:1.46m
[00:16:24.385,956] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.35m → Best:1.45m
[00:16:24.485,925] <inf> app_main: [AP0] IFFT:1.31m Phase:1.92m RTT:1.35m → Best:1.45m
[00:16:24.601,706] <inf> app_main: [AP0] IFFT:1.31m Phase:1.92m RTT:1.38m → Best:1.46m
[00:16:24.705,833] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.35m → Best:1.45m
[00:16:24.785,895] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.31m → Best:1.43m
[00:16:24.885,929] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.19m → Best:1.37m
[00:16:24.985,961] <inf> app_main: [AP0] IFFT:1.31m Phase:1.90m RTT:1.19m → Best:1.37m
[00:16:25.085,868] <inf> app_main: [AP0] IFFT:1.14m Phase:1.85m RTT:1.19m → Best:1.31m
[00:16:25.185,926] <inf> app_main: [AP0] IFFT:1.14m Phase:1.85m RTT:1.35m → Best:1.39m
[00:16:25.285,897] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.21m → Best:1.31m
[00:16:25.405,865] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.21m → Best:1.31m
[00:16:25.485,895] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.21m → Best:1.31m
[00:16:25.585,806] <inf> app_main: [AP0] IFFT:1.14m Phase:1.85m RTT:1.36m → Best:1.39m
[00:16:25.685,868] <inf> app_main: [AP0] IFFT:1.14m Phase:1.85m RTT:1.37m → Best:1.39m
[00:16:25.785,866] <inf> app_main: [AP0] IFFT:1.14m Phase:1.85m RTT:1.49m → Best:1.46m
[00:16:25.885,867] <inf> app_main: [AP0] IFFT:1.14m Phase:1.89m RTT:1.49m → Best:1.47m
[00:16:25.985,854] <inf> app_main: [AP0] IFFT:1.14m Phase:1.90m RTT:1.49m → Best:1.47m
[00:16:26.085,861] <inf> app_main: [AP0] IFFT:1.14m Phase:1.90m RTT:1.36m → Best:1.40m
[00:16:26.185,831] <inf> app_main: [AP0] IFFT:1.14m Phase:1.90m RTT:1.43m → Best:1.44m
[00:16:26.285,960] <inf> app_main: [AP0] IFFT:1.14m Phase:1.89m RTT:1.43m → Best:1.43m
[00:16:26.385,866] <inf> app_main: [AP0] IFFT:1.14m Phase:1.87m RTT:1.49m → Best:1.46m
[00:16:26.485,833] <inf> app_main: [AP0] IFFT:1.14m Phase:1.87m RTT:1.43m → Best:1.43m
[00:16:26.585,806] <inf> app_main: [AP0] IFFT:1.14m Phase:1.87m RTT:1.32m → Best:1.38m
[00:16:26.685,867] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.32m → Best:1.37m
[00:16:26.785,835] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.32m → Best:1.37m
[00:16:26.885,894] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.26m → Best:1.34m
[00:16:26.985,927] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.26m → Best:1.34m
[00:16:27.085,917] <inf> app_main: [AP0] IFFT:1.14m Phase:1.84m RTT:1.26m → Best:1.34m
[00:16:27.185,824] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.26m → Best:1.33m
[00:16:27.285,890] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.26m → Best:1.33m
[00:16:27.385,825] <inf> app_main: [AP0] IFFT:1.14m Phase:1.82m RTT:1.26m → Best:1.33m
[00:16:27.501,687] <inf> app_main: [AP0] IFFT:0.95m Phase:1.82m RTT:1.28m → Best:1.29m
[00:16:27.579,790] <wrn> app_main: All subevents in ranging counter 292 were aborted
[00:16:27.685,887] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.28m → Best:1.43m
[00:16:27.805,791] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.28m → Best:1.43m
[00:16:27.885,860] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.28m → Best:1.43m
[00:16:27.985,919] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.32m → Best:1.46m
[00:16:28.105,890] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.32m → Best:1.46m
[00:16:28.243,072] <inf> app_main: [AP0] IFFT:0.00m Phase:1.82m RTT:1.32m → Best:1.46m
[00:16:28.324,545] <inf> app_main: [AP0] IFFT:0.00m Phase:1.83m RTT:1.28m → Best:1.44m
[00:16:28.385,866] <inf> app_main: [AP0] IFFT:0.00m Phase:1.88m RTT:1.32m → Best:1.48m
[00:16:28.485,896] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.28m → Best:1.46m
[00:16:28.585,930] <inf> app_main: [AP0] IFFT:0.00m Phase:1.91m RTT:1.28m → Best:1.46m
[00:16:28.705,864] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.28m → Best:1.37m
[00:16:28.785,898] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.28m → Best:1.37m
[00:16:28.885,868] <inf> app_main: [AP0] IFFT:1.14m Phase:1.96m RTT:1.28m → Best:1.38m
[00:16:28.985,900] <inf> app_main: [AP0] IFFT:1.14m Phase:1.96m RTT:1.21m → Best:1.34m
[00:16:29.085,802] <inf> app_main: [AP0] IFFT:1.14m Phase:2.02m RTT:1.21m → Best:1.35m
[00:16:29.185,961] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.28m → Best:1.39m
[00:16:29.285,859] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.21m → Best:1.36m
[00:16:29.385,895] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.13m → Best:1.31m
[00:16:29.485,901] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.13m → Best:1.31m
[00:16:29.604,397] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.21m → Best:1.36m
[00:16:29.685,927] <inf> app_main: [AP0] IFFT:1.14m Phase:2.03m RTT:1.21m → Best:1.35m
[00:16:29.785,866] <inf> app_main: [AP0] IFFT:1.14m Phase:2.02m RTT:1.21m → Best:1.35m
[00:16:29.885,897] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.13m → Best:1.30m
[00:16:29.985,922] <inf> app_main: [AP0] IFFT:1.14m Phase:1.96m RTT:1.42m → Best:1.45m
[00:16:30.105,851] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.18m → Best:1.32m
[00:16:30.185,955] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.31m → Best:1.38m
[00:16:30.285,955] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.31m → Best:1.38m
[00:16:30.424,448] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.18m → Best:1.32m
[00:16:30.505,888] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.06m → Best:1.25m
[00:16:30.585,856] <inf> app_main: [AP0] IFFT:1.14m Phase:1.91m RTT:1.18m → Best:1.32m
[00:16:30.685,858] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:1.18m → Best:1.41m
[00:16:30.785,820] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:1.18m → Best:1.41m
[00:16:30.885,823] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:0.94m → Best:1.23m
[00:16:30.985,800] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:0.94m → Best:1.23m
[00:16:31.085,857] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:0.94m → Best:1.21m
[00:16:31.185,953] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.35m → Best:1.50m
[00:16:31.285,797] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.55m → Best:1.64m
[00:16:31.385,852] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.55m → Best:1.64m
[00:16:31.485,792] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.41m → Best:1.54m
[00:16:31.605,915] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.41m → Best:1.54m
[00:16:31.685,770] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.41m → Best:1.54m
[00:16:31.785,795] <inf> app_main: [AP0] IFFT:0.00m Phase:1.88m RTT:1.55m → Best:1.64m
[00:16:31.885,919] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.55m → Best:1.66m
[00:16:32.003,102] <inf> app_main: [AP0] IFFT:0.00m Phase:1.99m RTT:1.48m → Best:1.62m
[00:16:32.085,797] <inf> app_main: [AP0] IFFT:0.00m Phase:1.99m RTT:1.45m → Best:1.61m
[00:16:32.185,823] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:1.41m → Best:1.56m
[00:16:32.285,859] <inf> app_main: [AP0] IFFT:0.00m Phase:2.00m RTT:1.41m → Best:1.58m
[00:16:32.385,885] <inf> app_main: [AP0] IFFT:0.00m Phase:1.96m RTT:1.45m → Best:1.60m
[00:16:32.485,825] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.45m → Best:1.59m
[00:16:32.585,886] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.45m → Best:1.59m
[00:16:32.703,078] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.45m → Best:1.59m
[00:16:32.785,891] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.41m → Best:1.56m
[00:16:32.885,893] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.41m → Best:1.56m
[00:16:32.985,857] <inf> app_main: [AP0] IFFT:0.00m Phase:1.94m RTT:1.43m → Best:1.58m
[00:16:33.085,987] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.43m → Best:1.45m
[00:16:33.185,866] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.46m → Best:1.46m
[00:16:33.285,775] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.43m → Best:1.45m
[00:16:33.424,428] <inf> app_main: [AP0] IFFT:1.14m Phase:1.96m RTT:1.40m → Best:1.44m
[00:16:33.485,921] <inf> app_main: [AP0] IFFT:1.14m Phase:1.97m RTT:1.43m → Best:1.45m
[00:16:33.585,900] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.30m → Best:1.39m
[00:16:33.685,774] <inf> app_main: [AP0] IFFT:1.14m Phase:2.01m RTT:1.30m → Best:1.39m
[00:16:33.785,894] <inf> app_main: [AP0] IFFT:1.14m Phase:2.01m RTT:1.30m → Best:1.39m
[00:16:33.885,920] <inf> app_main: [AP0] IFFT:1.14m Phase:2.01m RTT:1.30m → Best:1.40m
[00:16:33.985,837] <inf> app_main: [AP0] IFFT:1.14m Phase:2.01m RTT:1.30m → Best:1.39m
[00:16:34.085,899] <inf> app_main: [AP0] IFFT:1.14m Phase:2.02m RTT:1.28m → Best:1.39m
[00:16:34.185,898] <inf> app_main: [AP0] IFFT:1.14m Phase:2.02m RTT:1.30m → Best:1.40m
[00:16:34.285,854] <inf> app_main: [AP0] IFFT:1.14m Phase:2.05m RTT:1.31m → Best:1.41m
[00:16:34.385,882] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.28m → Best:1.39m
[00:16:34.485,896] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.31m → Best:1.41m
[00:16:34.585,898] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.33m → Best:1.42m
[00:16:34.685,831] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.33m → Best:1.42m
[00:16:34.785,892] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.28m → Best:1.39m
[00:16:34.885,924] <inf> app_main: [AP0] IFFT:1.14m Phase:2.06m RTT:1.33m → Best:1.42m
[00:16:34.985,894] <inf> app_main: [AP0] IFFT:1.08m Phase:2.01m RTT:1.33m → Best:1.39m
[00:16:35.085,831] <inf> app_main: [AP0] IFFT:1.01m Phase:1.88m RTT:1.33m → Best:1.34m
[00:16:35.185,824] <inf> app_main: [AP0] IFFT:1.08m Phase:1.88m RTT:1.33m → Best:1.37m
[00:16:35.285,803] <inf> app_main: [AP0] IFFT:1.14m Phase:1.63m RTT:1.33m → Best:1.33m
[00:16:35.385,830] <inf> app_main: [AP0] IFFT:1.14m Phase:1.88m RTT:1.25m → Best:1.34m
[00:16:35.485,871] <inf> app_main: [AP0] IFFT:1.14m Phase:1.74m RTT:1.25m → Best:1.32m
[00:16:35.585,961] <inf> app_main: [AP0] IFFT:1.18m Phase:1.74m RTT:1.52m → Best:1.46m
[00:16:35.685,896] <inf> app_main: [AP0] IFFT:1.32m Phase:1.74m RTT:1.52m → Best:1.50m
[00:16:35.787,266] <inf> app_main: [AP0] IFFT:1.32m Phase:1.74m RTT:1.52m → Best:1.50m
[00:16:35.885,858] <inf> app_main: [AP0] IFFT:1.32m Phase:1.77m RTT:1.74m → Best:1.62m
[00:16:35.987,298] <inf> app_main: [AP0] IFFT:1.32m Phase:1.84m RTT:1.74m → Best:1.64m
[00:16:36.101,731] <inf> app_main: [AP0] IFFT:1.32m Phase:1.84m RTT:1.74m → Best:1.64m
[00:16:36.185,919] <inf> app_main: [AP0] IFFT:1.32m Phase:1.89m RTT:1.83m → Best:1.69m
[00:16:36.305,827] <inf> app_main: [AP0] IFFT:1.32m Phase:2.03m RTT:1.83m → Best:1.72m
[00:16:36.385,825] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.83m → Best:1.72m
[00:16:36.485,888] <inf> app_main: [AP0] IFFT:1.32m Phase:2.06m RTT:1.83m → Best:1.73m
[00:16:36.585,866] <inf> app_main: [AP0] IFFT:1.29m Phase:2.06m RTT:1.83m → Best:1.72m
[00:16:36.703,081] <inf> app_main: [AP0] IFFT:1.24m Phase:2.06m RTT:1.49m → Best:1.53m
[00:16:36.785,894] <inf> app_main: [AP0] IFFT:1.24m Phase:2.06m RTT:1.49m → Best:1.53m
[00:16:36.904,489] <inf> app_main: [AP0] IFFT:1.24m Phase:2.03m RTT:1.41m → Best:1.48m
[00:16:37.001,705] <inf> app_main: [AP0] IFFT:1.24m Phase:2.03m RTT:1.36m → Best:1.46m
[00:16:37.085,804] <inf> app_main: [AP0] IFFT:1.21m Phase:1.96m RTT:1.36m → Best:1.43m
[00:16:37.185,966] <inf> app_main: [AP0] IFFT:1.21m Phase:1.96m RTT:1.36m → Best:1.43m
[00:16:37.285,859] <inf> app_main: [AP0] IFFT:1.21m Phase:1.92m RTT:1.36m → Best:1.42m
[00:16:37.385,832] <inf> app_main: [AP0] IFFT:1.24m Phase:1.85m RTT:1.24m → Best:1.36m
[00:16:37.485,863] <inf> app_main: [AP0] IFFT:1.24m Phase:1.85m RTT:1.23m → Best:1.36m
[00:16:37.585,838] <inf> app_main: [AP0] IFFT:1.24m Phase:1.92m RTT:1.23m → Best:1.37m
[00:16:37.685,893] <inf> app_main: [AP0] IFFT:1.25m Phase:1.92m RTT:1.23m → Best:1.37m
[00:16:37.785,828] <inf> app_main: [AP0] IFFT:1.24m Phase:1.92m RTT:1.36m → Best:1.43m
[00:16:37.885,869] <inf> app_main: [AP0] IFFT:1.21m Phase:1.92m RTT:1.53m → Best:1.51m
[00:16:37.985,902] <inf> app_main: [AP0] IFFT:1.13m Phase:1.93m RTT:1.70m → Best:1.58m
[00:16:38.085,902] <inf> app_main: [AP0] IFFT:1.13m Phase:1.93m RTT:1.79m → Best:1.62m
[00:16:38.205,930] <inf> app_main: [AP0] IFFT:1.14m Phase:1.97m RTT:1.79m → Best:1.63m
[00:16:38.285,887] <inf> app_main: [AP0] IFFT:0.77m Phase:2.00m RTT:1.83m → Best:1.55m
[00:16:38.385,892] <inf> app_main: [AP0] IFFT:0.77m Phase:2.01m RTT:1.83m → Best:1.55m
[00:16:38.485,802] <inf> app_main: [AP0] IFFT:0.95m Phase:2.04m RTT:1.83m → Best:1.61m
[00:16:38.585,865] <inf> app_main: [AP0] IFFT:0.95m Phase:2.14m RTT:1.83m → Best:1.63m
[00:16:38.685,865] <inf> app_main: [AP0] IFFT:1.14m Phase:2.14m RTT:1.83m → Best:1.69m
[00:16:38.825,862] <inf> app_main: [AP0] IFFT:1.14m Phase:2.14m RTT:1.79m → Best:1.67m
[00:16:38.885,833] <inf> app_main: [AP0] IFFT:1.14m Phase:2.14m RTT:1.62m → Best:1.58m
[00:16:38.985,930] <inf> app_main: [AP0] IFFT:1.14m Phase:2.04m RTT:1.62m → Best:1.56m
[00:16:39.085,962] <inf> app_main: [AP0] IFFT:1.14m Phase:1.98m RTT:1.62m → Best:1.55m
[00:16:39.185,925] <inf> app_main: [AP0] IFFT:1.22m Phase:1.98m RTT:1.41m → Best:1.47m
[00:16:39.285,926] <inf> app_main: [AP0] IFFT:1.22m Phase:1.96m RTT:1.36m → Best:1.44m
[00:16:39.405,959] <inf> app_main: [AP0] IFFT:1.14m Phase:1.96m RTT:1.36m → Best:1.42m
[00:16:39.504,425] <inf> app_main: [AP0] IFFT:1.14m Phase:1.95m RTT:1.36m → Best:1.41m
[00:16:39.585,894] <inf> app_main: [AP0] IFFT:1.14m Phase:1.94m RTT:1.36m → Best:1.41m
[00:16:39.685,858] <inf> app_main: [AP0] IFFT:1.14m Phase:1.90m RTT:1.36m → Best:1.40m
[00:16:39.805,862] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.41m → Best:1.41m
[00:16:39.885,801] <inf> app_main: [AP0] IFFT:1.14m Phase:1.83m RTT:1.37m → Best:1.39m
[00:16:39.985,867] <inf> app_main: [AP0] IFFT:1.13m Phase:1.83m RTT:1.23m → Best:1.32m
[00:16:40.085,830] <inf> app_main: [AP0] IFFT:1.12m Phase:1.83m RTT:1.19m → Best:1.30m
[00:16:40.185,890] <inf> app_main: [AP0] IFFT:1.08m Phase:1.87m RTT:1.19m → Best:1.29m
[00:16:40.286,256] <inf> app_main: [AP0] IFFT:1.08m Phase:1.87m RTT:1.19m → Best:1.29m
[00:16:40.385,846] <inf> app_main: [AP0] IFFT:1.04m Phase:1.90m RTT:1.27m → Best:1.33m
[00:16:40.485,852] <inf> app_main: [AP0] IFFT:0.93m Phase:1.87m RTT:1.19m → Best:1.25m
[00:16:40.607,261] <inf> app_main: [AP0] IFFT:0.92m Phase:1.87m RTT:1.27m → Best:1.28m
[00:16:40.685,818] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.27m → Best:1.44m
[00:16:40.785,887] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.27m → Best:1.44m
[00:16:40.923,107] <inf> app_main: [AP0] IFFT:0.00m Phase:1.87m RTT:1.35m → Best:1.50m
[00:16:40.985,865] <inf> app_main: [AP0] IFFT:0.00m Phase:1.90m RTT:1.35m → Best:1.51m
[00:16:41.085,895] <inf> app_main: [AP0] IFFT:1.04m Phase:1.95m RTT:1.35m → Best:1.38m
[00:16:41.203,053] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.40m → Best:1.44m
[00:16:41.285,831] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.35m → Best:1.42m
[00:16:41.385,867] <inf> app_main: [AP0] IFFT:1.14m Phase:1.99m RTT:1.40m → Best:1.44m
[00:16:41.485,833] <inf> app_main: [AP0] IFFT:1.14m Phase:2.04m RTT:1.47m → Best:1.48m
[00:16:41.585,864] <inf> app_main: [AP0] IFFT:1.20m Phase:2.04m RTT:1.40m → Best:1.47m
[00:16:41.685,866] <inf> app_main: [AP0] IFFT:1.23m Phase:2.04m RTT:1.40m → Best:1.48m
[00:16:41.785,899] <inf> app_main: [AP0] IFFT:1.37m Phase:2.04m RTT:1.29m → Best:1.46m
[00:16:41.885,855] <inf> app_main: [AP0] IFFT:1.37m Phase:2.04m RTT:1.47m → Best:1.55m
[00:16:41.985,837] <inf> app_main: [AP0] IFFT:1.37m Phase:2.06m RTT:1.50m → Best:1.57m
[00:16:42.104,397] <inf> app_main: [AP0] IFFT:1.37m Phase:2.06m RTT:1.50m → Best:1.57m
[00:16:42.185,838] <inf> app_main: [AP0] IFFT:1.37m Phase:2.06m RTT:1.50m → Best:1.57m
[00:16:42.303,051] <inf> app_main: [AP0] IFFT:1.32m Phase:2.07m RTT:1.32m → Best:1.47m
[00:16:42.401,644] <inf> app_main: [AP0] IFFT:1.32m Phase:2.07m RTT:1.29m → Best:1.45m
[00:16:42.485,868] <inf> app_main: [AP0] IFFT:1.20m Phase:2.11m RTT:1.29m → Best:1.43m
[00:16:42.585,773] <inf> app_main: [AP0] IFFT:1.19m Phase:2.16m RTT:1.29m → Best:1.43m
[00:16:42.685,772] <inf> app_main: [AP0] IFFT:1.19m Phase:2.18m RTT:1.32m → Best:1.45m
[00:16:42.785,835] <inf> app_main: [AP0] IFFT:1.20m Phase:2.18m RTT:1.24m → Best:1.42m
[00:16:42.885,993] <inf> app_main: [AP0] IFFT:1.19m Phase:2.24m RTT:1.24m → Best:1.42m
[00:16:42.985,966] <inf> app_main: [AP0] IFFT:1.18m Phase:2.24m RTT:1.32m → Best:1.46m
[00:16:43.085,966] <inf> app_main: [AP0] IFFT:1.19m Phase:2.27m RTT:1.60m → Best:1.61m
[00:16:43.185,868] <inf> app_main: [AP0] IFFT:1.20m Phase:2.32m RTT:1.75m → Best:1.70m
[00:16:43.305,898] <inf> app_main: [AP0] IFFT:1.20m Phase:2.37m RTT:1.82m → Best:1.74m
[00:16:43.401,670] <inf> app_main: [AP0] IFFT:1.21m Phase:2.43m RTT:1.84m → Best:1.77m
[00:16:43.485,805] <inf> app_main: [AP0] IFFT:1.21m Phase:2.46m RTT:1.82m → Best:1.76m
[00:16:43.604,451] <inf> app_main: [AP0] IFFT:1.28m Phase:2.46m RTT:1.82m → Best:1.79m
[00:16:43.685,835] <inf> app_main: [AP0] IFFT:1.34m Phase:2.49m RTT:1.84m → Best:1.82m
[00:16:43.785,961] <inf> app_main: [AP0] IFFT:1.34m Phase:2.49m RTT:1.83m → Best:1.81m
[00:16:43.885,830] <inf> app_main: [AP0] IFFT:1.34m Phase:2.49m RTT:1.82m → Best:1.81m
[00:16:43.985,834] <inf> app_main: [AP0] IFFT:1.34m Phase:2.49m RTT:1.75m → Best:1.78m
[00:16:44.086,195] <inf> app_main: [AP0] IFFT:1.34m Phase:2.49m RTT:1.83m → Best:1.81m
[00:16:44.185,834] <inf> app_main: [AP0] IFFT:1.34m Phase:2.40m RTT:1.58m → Best:1.67m
[00:16:44.285,864] <inf> app_main: [AP0] IFFT:1.32m Phase:2.28m RTT:1.58m → Best:1.64m
[00:16:44.404,458] <inf> app_main: [AP0] IFFT:1.32m Phase:2.25m RTT:1.58m → Best:1.63m
[00:16:44.485,789] <inf> app_main: [AP0] IFFT:1.26m Phase:2.22m RTT:1.58m → Best:1.61m
[00:16:44.601,699] <inf> app_main: [AP0] IFFT:1.15m Phase:2.15m RTT:1.50m → Best:1.53m
[00:16:44.705,861] <inf> app_main: [AP0] IFFT:1.15m Phase:2.15m RTT:1.50m → Best:1.53m
[00:16:44.786,313] <inf> app_main: [AP0] IFFT:0.59m Phase:2.22m RTT:1.50m → Best:1.37m
[00:16:44.885,793] <inf> app_main: [AP0] IFFT:0.41m Phase:2.23m RTT:1.50m → Best:1.32m
[00:16:44.985,861] <inf> app_main: [AP0] IFFT:0.22m Phase:2.25m RTT:1.50m → Best:1.27m
[00:16:45.085,859] <inf> app_main: [AP0] IFFT:0.07m Phase:2.26m RTT:1.59m → Best:1.27m
[00:16:45.185,927] <inf> app_main: [AP0] IFFT:0.22m Phase:2.26m RTT:1.94m → Best:1.49m
[00:16:45.285,893] <inf> app_main: [AP0] IFFT:0.07m Phase:2.43m RTT:1.94m → Best:1.48m
[00:16:45.385,865] <inf> app_main: [AP0] IFFT:0.22m Phase:2.44m RTT:2.04m → Best:1.57m
[00:16:45.503,147] <inf> app_main: [AP0] IFFT:0.22m Phase:2.46m RTT:2.04m → Best:1.58m
[00:16:45.585,900] <inf> app_main: [AP0] IFFT:0.59m Phase:2.46m RTT:1.94m → Best:1.64m
[00:16:45.701,704] <inf> app_main: [AP0] IFFT:1.58m Phase:2.46m RTT:2.03m → Best:1.98m
[00:16:45.785,771] <inf> app_main: [AP0] IFFT:1.60m Phase:2.44m RTT:2.04m → Best:1.99m
[00:16:45.885,893] <inf> app_main: [AP0] IFFT:1.62m Phase:2.43m RTT:2.03m → Best:1.99m
[00:16:45.985,924] <inf> app_main: [AP0] IFFT:1.63m Phase:2.42m RTT:2.03m → Best:1.99m
[00:16:46.085,835] <inf> app_main: [AP0] IFFT:1.63m Phase:2.42m RTT:2.03m → Best:1.99m
[00:16:46.185,914] <inf> app_main: [AP0] IFFT:1.63m Phase:2.41m RTT:2.03m → Best:1.98m
[00:16:46.285,865] <inf> app_main: [AP0] IFFT:1.63m Phase:2.40m RTT:2.03m → Best:1.98m
[00:16:46.385,934] <inf> app_main: [AP0] IFFT:1.63m Phase:2.39m RTT:2.03m → Best:1.98m
[00:16:46.485,932] <inf> app_main: [AP0] IFFT:1.63m Phase:2.39m RTT:2.03m → Best:1.98m
[00:16:46.604,555] <inf> app_main: [AP0] IFFT:1.50m Phase:2.37m RTT:1.90m → Best:1.87m
[00:16:46.685,839] <inf> app_main: [AP0] IFFT:1.49m Phase:2.35m RTT:1.83m → Best:1.83m
[00:16:46.785,871] <inf> app_main: [AP0] IFFT:1.44m Phase:2.35m RTT:1.71m → Best:1.75m
[00:16:46.885,900] <inf> app_main: [AP0] IFFT:1.44m Phase:2.35m RTT:1.67m → Best:1.74m
[00:16:46.985,871] <inf> app_main: [AP0] IFFT:1.41m Phase:2.33m RTT:1.67m → Best:1.72m
[00:16:47.085,808] <inf> app_main: [AP0] IFFT:1.38m Phase:2.30m RTT:1.63m → Best:1.69m
[00:16:47.185,868] <inf> app_main: [AP0] IFFT:1.38m Phase:2.33m RTT:1.52m → Best:1.64m
[00:16:47.285,932] <inf> app_main: [AP0] IFFT:1.38m Phase:2.33m RTT:1.52m → Best:1.64m
[00:16:47.385,839] <inf> app_main: [AP0] IFFT:1.37m Phase:2.33m RTT:1.63m → Best:1.69m
[00:16:47.485,897] <inf> app_main: [AP0] IFFT:1.33m Phase:2.30m RTT:1.52m → Best:1.62m
[00:16:47.585,930] <inf> app_main: [AP0] IFFT:1.33m Phase:2.26m RTT:1.52m → Best:1.61m
[00:16:47.685,901] <inf> app_main: [AP0] IFFT:1.32m Phase:2.26m RTT:1.48m → Best:1.59m
[00:16:47.785,869] <inf> app_main: [AP0] IFFT:1.32m Phase:2.22m RTT:1.48m → Best:1.58m
[00:16:47.885,965] <inf> app_main: [AP0] IFFT:1.32m Phase:2.17m RTT:1.48m → Best:1.57m
[00:16:47.985,924] <inf> app_main: [AP0] IFFT:1.32m Phase:2.17m RTT:1.48m → Best:1.57m
[00:16:48.085,829] <inf> app_main: [AP0] IFFT:1.32m Phase:2.16m RTT:1.47m → Best:1.57m
[00:16:48.185,868] <inf> app_main: [AP0] IFFT:1.33m Phase:2.11m RTT:1.41m → Best:1.53m
[00:16:48.285,839] <inf> app_main: [AP0] IFFT:1.33m Phase:2.09m RTT:1.39m → Best:1.51m
[00:16:48.385,834] <inf> app_main: [AP0] IFFT:1.33m Phase:2.09m RTT:1.31m → Best:1.47m
[00:16:48.485,862] <inf> app_main: [AP0] IFFT:1.33m Phase:2.09m RTT:1.31m → Best:1.47m
[00:16:48.605,824] <inf> app_main: [AP0] IFFT:1.33m Phase:2.01m RTT:1.39m → Best:1.50m
[00:16:48.705,826] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.39m → Best:1.48m
[00:16:48.785,889] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.39m → Best:1.48m
[00:16:48.885,856] <inf> app_main: [AP0] IFFT:1.29m Phase:2.01m RTT:1.41m → Best:1.50m
[00:16:48.985,826] <inf> app_main: [AP0] IFFT:1.21m Phase:2.10m RTT:1.48m → Best:1.52m
[00:16:49.085,851] <inf> app_main: [AP0] IFFT:0.00m Phase:2.07m RTT:1.81m → Best:1.89m
[00:16:49.185,885] <inf> app_main: [AP0] IFFT:0.00m Phase:2.07m RTT:1.87m → Best:1.93m
[00:16:49.285,883] <inf> app_main: [AP0] IFFT:0.00m Phase:2.09m RTT:1.92m → Best:1.97m
[00:16:49.385,860] <inf> app_main: [AP0] IFFT:0.00m Phase:2.09m RTT:1.92m → Best:1.97m
[00:16:49.505,920] <inf> app_main: [AP0] IFFT:0.00m Phase:2.09m RTT:1.92m → Best:1.97m
[00:16:49.605,827] <inf> app_main: [AP0] IFFT:0.00m Phase:2.10m RTT:1.92m → Best:1.97m
[00:16:49.685,820] <inf> app_main: [AP0] IFFT:0.00m Phase:2.10m RTT:1.87m → Best:1.94m
[00:16:49.785,863] <inf> app_main: [AP0] IFFT:0.00m Phase:2.20m RTT:1.84m → Best:1.95m
[00:16:49.885,855] <inf> app_main: [AP0] IFFT:0.00m Phase:2.20m RTT:1.84m → Best:1.95m
[00:16:50.002,954] <inf> app_main: [AP0] IFFT:0.00m Phase:2.22m RTT:1.84m → Best:1.95m
[00:16:50.085,819] <inf> app_main: [AP0] IFFT:0.00m Phase:2.31m RTT:1.84m → Best:1.98m
[00:16:50.185,825] <inf> app_main: [AP0] IFFT:0.00m Phase:2.31m RTT:1.84m → Best:1.98m
[00:16:50.285,860] <inf> app_main: [AP0] IFFT:0.00m Phase:2.31m RTT:1.69m → Best:1.87m
[00:16:50.385,831] <inf> app_main: [AP0] IFFT:0.00m Phase:2.31m RTT:1.69m → Best:1.87m
[00:16:50.485,800] <inf> app_main: [AP0] IFFT:0.95m Phase:2.25m RTT:1.69m → Best:1.58m
[00:16:50.585,829] <inf> app_main: [AP0] IFFT:0.95m Phase:2.20m RTT:1.55m → Best:1.50m
[00:16:50.685,867] <inf> app_main: [AP0] IFFT:1.28m Phase:2.11m RTT:1.55m → Best:1.58m
[00:16:50.785,836] <inf> app_main: [AP0] IFFT:1.28m Phase:2.02m RTT:1.49m → Best:1.53m
[00:16:50.885,900] <inf> app_main: [AP0] IFFT:1.28m Phase:2.02m RTT:1.47m → Best:1.52m
[00:16:50.985,963] <inf> app_main: [AP0] IFFT:1.28m Phase:1.91m RTT:1.31m → Best:1.42m
[00:16:51.085,904] <inf> app_main: [AP0] IFFT:1.32m Phase:1.91m RTT:1.31m → Best:1.44m
[00:16:51.185,902] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.31m → Best:1.45m
[00:16:51.285,870] <inf> app_main: [AP0] IFFT:1.32m Phase:1.91m RTT:1.32m → Best:1.44m
[00:16:51.385,871] <inf> app_main: [AP0] IFFT:1.32m Phase:1.91m RTT:1.47m → Best:1.51m
[00:16:51.485,872] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.32m → Best:1.45m
[00:16:51.585,873] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.32m → Best:1.45m
[00:16:51.685,937] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.53m → Best:1.56m
[00:16:51.785,869] <inf> app_main: [AP0] IFFT:1.32m Phase:1.96m RTT:1.53m → Best:1.56m
[00:16:51.885,865] <inf> app_main: [AP0] IFFT:1.32m Phase:1.98m RTT:1.60m → Best:1.59m
[00:16:51.985,900] <inf> app_main: [AP0] IFFT:1.33m Phase:1.98m RTT:1.62m → Best:1.60m
[00:16:52.085,837] <inf> app_main: [AP0] IFFT:1.34m Phase:1.92m RTT:1.60m → Best:1.59m
[00:16:52.185,930] <inf> app_main: [AP0] IFFT:1.33m Phase:2.02m RTT:1.60m → Best:1.60m
[00:16:52.285,868] <inf> app_main: [AP0] IFFT:1.32m Phase:2.02m RTT:1.60m → Best:1.60m
[00:16:52.385,930] <inf> app_main: [AP0] IFFT:1.33m Phase:1.92m RTT:1.60m → Best:1.58m
[00:16:52.485,836] <inf> app_main: [AP0] IFFT:1.34m Phase:2.01m RTT:1.61m → Best:1.61m
[00:16:52.585,860] <inf> app_main: [AP0] IFFT:1.40m Phase:2.02m RTT:1.61m → Best:1.63m
[00:16:52.685,807] <inf> app_main: [AP0] IFFT:1.40m Phase:2.02m RTT:1.62m → Best:1.63m
[00:16:52.807,335] <inf> app_main: [AP0] IFFT:1.40m Phase:2.05m RTT:1.61m → Best:1.63m
[00:16:52.905,861] <inf> app_main: [AP0] IFFT:1.40m Phase:2.10m RTT:1.58m → Best:1.63m
[00:16:52.985,857] <inf> app_main: [AP0] IFFT:1.34m Phase:2.11m RTT:1.61m → Best:1.63m
[00:16:53.085,892] <inf> app_main: [AP0] IFFT:1.36m Phase:2.11m RTT:1.61m → Best:1.63m
[00:16:53.185,856] <inf> app_main: [AP0] IFFT:1.36m Phase:2.12m RTT:1.68m → Best:1.67m
[00:16:53.285,827] <inf> app_main: [AP0] IFFT:1.36m Phase:2.13m RTT:1.68m → Best:1.67m
[00:16:53.385,892] <inf> app_main: [AP0] IFFT:1.36m Phase:2.14m RTT:1.68m → Best:1.68m
[00:16:53.485,869] <inf> app_main: [AP0] IFFT:1.36m Phase:2.14m RTT:1.69m → Best:1.68m
[00:16:53.585,824] <inf> app_main: [AP0] IFFT:0.00m Phase:2.15m RTT:1.69m → Best:1.82m
[00:16:53.685,832] <inf> app_main: [AP0] IFFT:0.00m Phase:2.14m RTT:1.69m → Best:1.82m
[00:16:53.785,926] <inf> app_main: [AP0] IFFT:1.36m Phase:2.14m RTT:1.69m → Best:1.68m
[00:16:53.904,512] <inf> app_main: [AP0] IFFT:1.36m Phase:2.14m RTT:1.67m → Best:1.67m
[00:16:53.985,895] <inf> app_main: [AP0] IFFT:1.38m Phase:2.14m RTT:1.63m → Best:1.66m
[00:16:54.085,771] <inf> app_main: [AP0] IFFT:1.38m Phase:2.14m RTT:1.63m → Best:1.66m
[00:16:54.185,863] <inf> app_main: [AP0] IFFT:1.38m Phase:2.11m RTT:1.67m → Best:1.67m
[00:16:54.285,829] <inf> app_main: [AP0] IFFT:1.38m Phase:2.11m RTT:1.67m → Best:1.67m
[00:16:54.385,893] <inf> app_main: [AP0] IFFT:1.38m Phase:2.11m RTT:1.63m → Best:1.65m
[00:16:54.485,993] <inf> app_main: [AP0] IFFT:1.39m Phase:2.11m RTT:1.63m → Best:1.65m
[00:16:54.585,831] <inf> app_main: [AP0] IFFT:1.39m Phase:2.16m RTT:1.66m → Best:1.68m
[00:16:54.685,893] <inf> app_main: [AP0] IFFT:1.38m Phase:2.11m RTT:1.63m → Best:1.65m
[00:16:54.785,833] <inf> app_main: [AP0] IFFT:1.39m Phase:2.11m RTT:1.63m → Best:1.65m
[00:16:54.885,929] <inf> app_main: [AP0] IFFT:1.39m Phase:2.15m RTT:1.57m → Best:1.63m
[00:16:54.985,893] <inf> app_main: [AP0] IFFT:1.44m Phase:2.15m RTT:1.57m → Best:1.65m
[00:16:55.104,455] <inf> app_main: [AP0] IFFT:1.44m Phase:2.15m RTT:1.57m → Best:1.65m
[00:16:55.221,614] <inf> app_main: [AP0] IFFT:1.44m Phase:2.15m RTT:1.60m → Best:1.66m
[00:16:55.285,838] <inf> app_main: [AP0] IFFT:1.39m Phase:2.12m RTT:1.60m → Best:1.64m
[00:16:55.403,120] <inf> app_main: [AP0] IFFT:1.35m Phase:2.11m RTT:1.57m → Best:1.61m
[00:16:55.487,311] <inf> app_main: [AP0] IFFT:1.35m Phase:2.11m RTT:1.56m → Best:1.61m
[00:16:55.585,932] <inf> app_main: [AP0] IFFT:1.35m Phase:2.09m RTT:1.56m → Best:1.60m
[00:16:55.685,897] <inf> app_main: [AP0] IFFT:1.34m Phase:2.11m RTT:1.47m → Best:1.56m
[00:16:55.785,867] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.47m → Best:1.56m
[00:16:55.885,836] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.47m → Best:1.56m
[00:16:56.001,615] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.47m → Best:1.56m
[00:16:56.085,901] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.40m → Best:1.51m
[00:16:56.185,836] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.40m → Best:1.51m
[00:16:56.286,377] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.47m → Best:1.55m
[00:16:56.385,892] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.48m → Best:1.55m
[00:16:56.485,803] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.61m → Best:1.62m
[00:16:56.586,255] <inf> app_main: [AP0] IFFT:1.32m Phase:2.08m RTT:1.66m → Best:1.64m
[00:16:56.685,867] <inf> app_main: [AP0] IFFT:1.37m Phase:2.08m RTT:1.68m → Best:1.67m
[00:16:56.785,864] <inf> app_main: [AP0] IFFT:1.40m Phase:2.08m RTT:1.68m → Best:1.68m
[00:16:56.885,924] <inf> app_main: [AP0] IFFT:1.40m Phase:2.07m RTT:1.66m → Best:1.66m
[00:16:56.985,891] <inf> app_main: [AP0] IFFT:1.40m Phase:2.08m RTT:1.66m → Best:1.67m
[00:16:57.085,855] <inf> app_main: [AP0] IFFT:1.40m Phase:2.08m RTT:1.66m → Best:1.67m
[00:16:57.205,888] <inf> app_main: [AP0] IFFT:1.40m Phase:2.08m RTT:1.63m → Best:1.65m
[00:16:57.285,890] <inf> app_main: [AP0] IFFT:1.40m Phase:2.08m RTT:1.63m → Best:1.65m
[00:16:57.405,826] <inf> app_main: [AP0] IFFT:0.00m Phase:2.08m RTT:1.63m → Best:1.76m
[00:16:57.485,926] <inf> app_main: [AP0] IFFT:0.00m Phase:2.07m RTT:1.63m → Best:1.76m
[00:16:57.605,792] <inf> app_main: [AP0] IFFT:0.00m Phase:2.07m RTT:1.63m → Best:1.76m
[00:16:57.685,884] <inf> app_main: [AP0] IFFT:0.00m Phase:2.06m RTT:1.63m → Best:1.75m
[00:16:57.785,947] <inf> app_main: [AP0] IFFT:0.00m Phase:2.04m RTT:1.74m → Best:1.83m
[00:16:57.885,854] <inf> app_main: [AP0] IFFT:0.00m Phase:2.03m RTT:1.74m → Best:1.82m
[00:16:57.985,832] <inf> app_main: [AP0] IFFT:0.00m Phase:2.03m RTT:1.74m → Best:1.82m
[00:16:58.105,791] <inf> app_main: [AP0] IFFT:0.00m Phase:2.03m RTT:1.74m → Best:1.82m
[00:16:58.204,455] <inf> app_main: [AP0] IFFT:0.00m Phase:2.00m RTT:1.74m → Best:1.82m
[00:16:58.323,115] <inf> app_main: [AP0] IFFT:0.00m Phase:2.00m RTT:1.74m → Best:1.82m
[00:16:58.385,928] <inf> app_main: [AP0] IFFT:0.00m Phase:2.00m RTT:1.61m → Best:1.72m
[00:16:58.485,837] <inf> app_main: [AP0] IFFT:1.42m Phase:2.00m RTT:1.51m → Best:1.58m
[00:16:58.585,835] <inf> app_main: [AP0] IFFT:1.44m Phase:2.02m RTT:1.49m → Best:1.58m
[00:16:58.687,342] <inf> app_main: [AP0] IFFT:1.44m Phase:2.00m RTT:1.49m → Best:1.58m
[00:16:58.786,350] <inf> app_main: [AP0] IFFT:1.44m Phase:2.02m RTT:1.51m → Best:1.59m
[00:16:58.885,893] <inf> app_main: [AP0] IFFT:1.44m Phase:2.00m RTT:1.53m → Best:1.60m
[00:16:58.985,865] <inf> app_main: [AP0] IFFT:1.46m Phase:2.00m RTT:1.53m → Best:1.60m
[00:16:59.085,893] <inf> app_main: [AP0] IFFT:1.46m Phase:2.00m RTT:1.53m → Best:1.60m
[00:16:59.185,863] <inf> app_main: [AP0] IFFT:1.46m Phase:2.00m RTT:1.53m → Best:1.60m
[00:16:59.285,891] <inf> app_main: [AP0] IFFT:1.46m Phase:2.00m RTT:1.53m → Best:1.60m
[00:16:59.385,897] <inf> app_main: [AP0] IFFT:1.46m Phase:1.99m RTT:1.53m → Best:1.60m
[00:16:59.501,643] <inf> app_main: [AP0] IFFT:1.46m Phase:1.98m RTT:1.70m → Best:1.69m
[00:16:59.585,838] <inf> app_main: [AP0] IFFT:1.46m Phase:1.98m RTT:1.53m → Best:1.60m
[00:16:59.704,427] <inf> app_main: [AP0] IFFT:1.46m Phase:1.98m RTT:1.53m → Best:1.60m
[00:16:59.785,964] <inf> app_main: [AP0] IFFT:1.46m Phase:1.99m RTT:1.46m → Best:1.57m
[00:16:59.885,899] <inf> app_main: [AP0] IFFT:1.46m Phase:2.00m RTT:1.46m → Best:1.57m
[00:16:59.985,836] <inf> app_main: [AP0] IFFT:1.32m Phase:2.00m RTT:1.62m → Best:1.61m
[00:17:00.085,899] <inf> app_main: [AP0] IFFT:1.32m Phase:2.03m RTT:1.62m → Best:1.61m
[00:17:00.185,836] <inf> app_main: [AP0] IFFT:1.32m Phase:2.03m RTT:1.71m → Best:1.66m
[00:17:00.285,929] <inf> app_main: [AP0] IFFT:1.32m Phase:2.04m RTT:1.71m → Best:1.66m
[00:17:00.385,928] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.71m → Best:1.66m
[00:17:00.485,835] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.71m → Best:1.66m
[00:17:00.585,897] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.62m → Best:1.62m
[00:17:00.685,832] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.62m → Best:1.62m
[00:17:00.785,992] <inf> app_main: [AP0] IFFT:1.32m Phase:2.05m RTT:1.70m → Best:1.65m
[00:17:00.886,318] <inf> app_main: [AP0] IFFT:1.32m Phase:2.06m RTT:1.70m → Best:1.66m
[00:17:00.985,865] <inf> app_main: [AP0] IFFT:1.32m Phase:2.07m RTT:1.53m → Best:1.57m
[00:17:01.085,855] <inf> app_main: [AP0] IFFT:1.32m Phase:2.08m RTT:1.45m → Best:1.54m
[00:17:01.185,853] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.36m → Best:1.50m
[00:17:01.285,830] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.36m → Best:1.50m
[00:17:01.385,922] <inf> app_main: [AP0] IFFT:1.32m Phase:2.12m RTT:1.45m → Best:1.55m
[00:17:01.485,794] <inf> app_main: [AP0] IFFT:1.32m Phase:2.12m RTT:1.62m → Best:1.63m
[00:17:01.585,890] <inf> app_main: [AP0] IFFT:1.32m Phase:2.11m RTT:1.62m → Best:1.63m
[00:17:01.679,790] <wrn> app_main: All subevents in ranging counter 633 were aborted
[00:17:01.785,886] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.62m → Best:1.62m
[00:17:01.885,889] <inf> app_main: [AP0] IFFT:1.32m Phase:2.09m RTT:1.56m → Best:1.59m
[00:17:01.985,920] <inf> app_main: [AP0] IFFT:1.42m Phase:2.09m RTT:1.62m → Best:1.65m
[00:17:02.101,608] <inf> app_main: [AP0] IFFT:1.42m Phase:2.09m RTT:1.62m → Best:1.65m
[00:17:02.185,859] <inf> app_main: [AP0] IFFT:1.43m Phase:2.09m RTT:1.72m → Best:1.71m
[00:17:02.305,892] <inf> app_main: [AP0] IFFT:1.45m Phase:2.09m RTT:1.74m → Best:1.72m
[00:17:02.405,832] <inf> app_main: [AP0] IFFT:1.45m Phase:2.09m RTT:1.72m → Best:1.71m
[00:17:02.485,896] <inf> app_main: [AP0] IFFT:1.45m Phase:2.14m RTT:1.56m → Best:1.64m
[00:17:02.605,828] <inf> app_main: [AP0] IFFT:1.45m Phase:2.14m RTT:1.44m → Best:1.58m
[00:17:02.685,832] <inf> app_main: [AP0] IFFT:1.46m Phase:2.14m RTT:1.44m → Best:1.59m
[00:17:02.785,832] <inf> app_main: [AP0] IFFT:1.46m Phase:2.14m RTT:1.71m → Best:1.72m
[00:17:02.885,864] <inf> app_main: [AP0] IFFT:1.47m Phase:2.14m RTT:1.71m → Best:1.72m
[00:17:02.987,334] <inf> app_main: [AP0] IFFT:1.47m Phase:2.14m RTT:1.71m → Best:1.72m
[00:17:03.085,927] <inf> app_main: [AP0] IFFT:1.47m Phase:2.14m RTT:1.63m → Best:1.68m
[00:17:03.185,923] <inf> app_main: [AP0] IFFT:1.47m Phase:2.14m RTT:1.43m → Best:1.58m
[00:17:03.287,338] <inf> app_main: [AP0] IFFT:1.47m Phase:2.10m RTT:1.43m → Best:1.58m
[00:17:03.385,958] <inf> app_main: [AP0] IFFT:1.47m Phase:2.10m RTT:1.52m → Best:1.62m