ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ebe9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3030768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 034c9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003511c 03521c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035124 035224 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000351dc 0352dc 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000352bc 0353bc 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00035b34 035c34 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00035b3c 035c3c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00035b60 035c60 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00035b7c 035c7c 00000c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00035b88 035c88 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00035bac 035cac 000100 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00035cac 035dac 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        00035cc4 035dc4 000110 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00035dd4 035ed4 000010 00   A  0   0  4
  [16] tbss              NOBITS          00035de4 035ee4 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        00035df0 035ef0 005c20 00   A  0   0 16
  [18] NRF_KMU_RESE[...] NOBITS          20000000 03c990 000040 00  WA  0   0  1
  [19] .ramfunc          PROGBITS        20000040 03c990 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000040 03bb10 000b87 00  WA  0   0  8
  [21] device_states     PROGBITS        20000bc7 03c697 000011 00  WA  0   0  1
  [22] log_msg_ptr_area  PROGBITS        20000bd8 03c6a8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000bdc 03c6ac 000054 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000c30 03c700 0000b4 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000ce4 03c7b4 000048 00  WA  0   0  4
  [26] k_event_area      PROGBITS        20000d2c 03c7fc 000018 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000d44 03c814 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000d5c 03c82c 000160 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 03c990 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 03c9b0 0048c0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 041270 10717c 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 1483ec 024031 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 16c41d 06ef8c 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 1db3ac 00d0e0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1e848c 02c297 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 214723 07b0fc 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 28f820 010cf8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a0518 000038 00      0   0  1
  [39] .last_section     PROGBITS        0003c88c 03c98c 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000ec0 03c990 005528 00  WA  0   0  8
  [41] noinit            NOBITS          200063e8 03c990 007212 00  WA  0   0  8
  [42] .symtab           SYMTAB          00000000 2a0550 024f80 10     43 6379  4
  [43] .strtab           STRTAB          00000000 2c54d0 01e7c2 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 2e3c92 00025c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03521c 0x0003511c 0x0003511c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3ba10 0x3ba10 RWE 0x10
  LOAD           0x03bb10 0x20000040 0x0003ba10 0x00e7c 0x00e7c RW  0x8
  LOAD           0x03c98c 0x0003c88c 0x0003c88c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0d5fa RW  0x8
  TLS            0x035ee4 0x00035de4 0x00035de4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
