ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x2003d000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          181876 (bytes into file)
  Flags:                             0x9, RVC, RVE, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        2003d000 0000a0 00057c 00  AX  0   0  4
  [ 2] reset             PROGBITS        2003d57c 00061c 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        2003d580 000620 000002 00  AX  0   0  4
  [ 4] text              PROGBITS        2003d584 000624 00101c 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        2003e5a0 001640 000028 00   A  0   0  4
  [ 6] device_area       PROGBITS        2003e5c8 001668 000060 00   A  0   0  4
  [ 7] mbox_driver_[...] PROGBITS        2003e628 0016c8 000028 00   A  0   0  4
  [ 8] rodata            PROGBITS        2003e650 0016f0 0000c4 00   A  0   0  4
  [ 9] bss               NOBITS          2003e714 0017b4 0000ac 00  WA  0   0  4
  [10] noinit            NOBITS          2003e7c0 0017b4 000c00 00  WA  0   0 16
  [11] datas             PROGBITS        2003f3c0 0017b4 000058 00  WA  0   0  4
  [12] device_states     PROGBITS        2003f418 00180c 000008 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 001814 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 001838 0006f8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 001f30 00b6f5 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00d625 003b60 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 011185 009cb0 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01ae38 000c4c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 01ba84 0034fc 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 01ef80 004157 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0230d8 000a38 00      0   0  8
  [22] .riscv.attributes RISCV_ATTRIBUTE 00000000 023b10 000033 00      0   0  1
  [23] .symtab           SYMTAB          00000000 023b44 0039e0 10     24 197  4
  [24] .strtab           STRTAB          00000000 027524 005041 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 02c565 00010d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x000000 0x00000000 0x00000000 0x00000 0x00000 R   0x4
  LOAD           0x0000a0 0x2003d000 0x0017a000 0x01714 0x023c0 RWE 0x10
  LOAD           0x0017b4 0x2003f3c0 0x0017c3c0 0x00060 0x00060 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     rom_start reset exceptions text initlevel device_area mbox_driver_api_area rodata bss noinit 
   02     datas device_states 
