CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_MIPI_DBI=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_COLOR_16_SWAP=y   # only if BIG looks correct with it enabled

CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y


