# Drivers
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_MIPI_DBI=y
CONFIG_INPUT=n

# LVGL
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LINE=y

# Memory (LVGL needs heap)
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=4096

# Console (for printk)
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
