ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1940484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 009fdc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a45c 00a55c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a464 00a564 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a4fc 00a5fc 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a6ac 00a7ac 000878 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0000af24 00b024 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000af30 00b030 000024 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        0000af54 00b054 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000af5c 00b05c 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0000af78 00b078 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000afb4 00b0b4 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0000afc0 00b0c0 000088 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0000b048 00b148 000010 00   A  0   0  4
  [15] tbss              NOBITS          0000b058 00b158 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0000b060 00b160 002604 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 00da48 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 00da48 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 00d768 0001fc 00  WA  0   0  8
  [20] device_states     PROGBITS        2000023c 00d964 000018 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000254 00d97c 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000028c 00d9b4 000004 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000290 00d9b8 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200002f4 00da1c 000010 00  WA  0   0  4
  [25] k_event_area      PROGBITS        20000304 00da2c 000018 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00da48 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00da68 002a48 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0104b0 0e4c85 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0f5135 017914 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 10ca49 042e53 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 14f89c 006e34 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1566d0 018cd3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 16f3a3 04a178 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1b9520 00adb8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c42d8 000038 00      0   0  1
  [36] .last_section     PROGBITS        0000d940 00da44 000004 00  WA  0   0  4
  [37] bss               NOBITS          20000320 00da48 00101f 00  WA  0   0  8
  [38] noinit            NOBITS          20001340 00da48 001040 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 1c4310 00b610 10     40 1595  4
  [40] .strtab           STRTAB          00000000 1cf920 00a0be 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1d99de 000226 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a55c 0x0000a45c 0x0000a45c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0d664 0x0d664 RWE 0x10
  LOAD           0x00d768 0x20000040 0x0000d664 0x002dc 0x002dc RW  0x8
  LOAD           0x00da44 0x0000d940 0x0000d940 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02380 RW  0x8
  TLS            0x00b158 0x0000b058 0x0000b058 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
