/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 * 
 * PWM RGB LED sample for XIAO nRF54L15
 * 
 * RGB LED connections:
 * - D1 (P1.05): Red   - PWM20 CHAN[1]
 * - D2 (P1.06): Green - PWM20 CHAN[2]
 * - D3 (P1.07): Blue  - PWM20 CHAN[3]
 */

#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	aliases { 
		red-pwm-led = &red_pwm_led;
		green-pwm-led = &green_pwm_led;
		blue-pwm-led = &blue_pwm_led;
	};
	
	pwmleds {
		compatible = "pwm-leds";
		
		red_pwm_led: red_pwm_led {
			pwms = <&pwm20 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Red PWM LED";
		};
		
		green_pwm_led: green_pwm_led {
			pwms = <&pwm20 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Green PWM LED";
		};
		
		blue_pwm_led: blue_pwm_led {
			pwms = <&pwm20 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Blue PWM LED";
		};
	};
};

/* Enable PWM instance 20 */
&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default>;
	pinctrl-1 = <&pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

/* Configure PWM Channels 1, 2, 3 for RGB on D1, D2, D3 */
&pinctrl {
	pwm20_default: pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 5)>,
			        <NRF_PSEL(PWM_OUT2, 1, 6)>,
			        <NRF_PSEL(PWM_OUT3, 1, 7)>;
		};
	};

	pwm20_sleep: pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 5)>,
			        <NRF_PSEL(PWM_OUT2, 1, 6)>,
			        <NRF_PSEL(PWM_OUT3, 1, 7)>;
			low-power-enable;
		};
	};
};

