ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x244d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1864712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0096f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009b74 009c74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009b7c 009c7c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009c1c 009d1c 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009da8 009ea8 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000a620 00a720 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000a644 00a744 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        0000a660 00a760 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000a69c 00a79c 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0000a6a8 00a7a8 000080 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0000a728 00a828 000010 00   A  0   0  4
  [13] tbss              NOBITS          0000a738 00a838 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000a740 00a840 00231c 00   A  0   0 16
  [15] NRF_KMU_RESE[...] NOBITS          20000000 00cdb0 000040 00  WA  0   0  1
  [16] .ramfunc          PROGBITS        20000040 00cdac 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000040 00cb60 00014c 00  WA  0   0  8
  [18] device_states     PROGBITS        2000018c 00ccac 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200001a4 00ccc4 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200001dc 00ccfc 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        200001e0 00cd00 00001c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200001fc 00cd1c 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000260 00cd80 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        20000270 00cd90 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00cdac 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00cdd0 0029e0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00f7b0 0db33f 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0eaaef 017882 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 102371 040b96 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 142f08 006d00 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 149c08 016eb5 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 160abd 04713c 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1a7c00 00a718 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b2318 000038 00      0   0  1
  [35] .last_section     PROGBITS        0000cca4 00cda8 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000288 00cdb0 00103b 00  WA  0   0  8
  [37] noinit            NOBITS          200012c8 00cdb0 007440 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 1b2350 00b120 10     39 1527  4
  [39] .strtab           STRTAB          00000000 1bd470 009d89 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1c71f9 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009c74 0x00009b74 0x00009b74 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0ca5c 0x0ca5c RWE 0x10
  LOAD           0x00cb60 0x20000040 0x0000ca5c 0x00248 0x00248 RW  0x8
  LOAD           0x00cda8 0x0000cca4 0x0000cca4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x08708 RW  0x8
  TLS            0x00a838 0x0000a738 0x0000a738 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
