ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1703508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0089f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008e6c 008f6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008e74 008f74 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008efc 008ffc 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009064 009164 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000098dc 0099dc 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00009900 009a00 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        0000991c 009a1c 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00009958 009a58 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00009964 009a64 000078 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000099dc 009adc 000010 00   A  0   0  4
  [13] tbss              NOBITS          000099ec 009aec 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        000099f0 009af0 002250 00   A  0   0 16
  [15] NRF_KMU_RESE[...] NOBITS          20000000 00bf70 000040 00  WA  0   0  1
  [16] .ramfunc          PROGBITS        20000040 00bf6c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000040 00bd40 00014c 00  WA  0   0  8
  [18] device_states     PROGBITS        2000018c 00be8c 000014 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200001a0 00bea0 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200001d8 00bed8 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200001dc 00bedc 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000240 00bf40 000010 00  WA  0   0  4
  [23] k_event_area      PROGBITS        20000250 00bf50 000018 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00bf6c 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00bf90 002828 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00e7b8 0c1dbb 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0d0573 015d92 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0e6305 03d665 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 12396c 006814 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 12a180 015aab 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 13fc2b 042301 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 181f30 009c50 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 18bb80 000038 00      0   0  1
  [34] .last_section     PROGBITS        0000be68 00bf68 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000268 00bf70 000f95 00  WA  0   0  8
  [36] noinit            NOBITS          20001200 00bf70 001040 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 18bbb8 00a890 10     38 1428  4
  [38] .strtab           STRTAB          00000000 196448 00980c 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 19fc54 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008f6c 0x00008e6c 0x00008e6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0bc40 0x0bc40 RWE 0x10
  LOAD           0x00bd40 0x20000040 0x0000bc40 0x00228 0x00228 RW  0x8
  LOAD           0x00bf68 0x0000be68 0x0000be68 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02240 RW  0x8
  TLS            0x009aec 0x000099ec 0x000099ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
