ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1405792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 007c6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000080e8 0081e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000080f0 0081f0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008180 008280 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000830c 00840c 000878 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00008b84 008c84 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00008b94 008c94 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00008bb8 008cb8 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        00008bd4 008cd4 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00008c10 008d10 00000c 00   A  0   0  4
  [12] tbss              NOBITS          00008c1c 008d1c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00008c20 008d20 00187c 00   A  0   0 16
  [14] NRF_KMU_RESE[...] NOBITS          20000000 00a830 000040 00  WA  0   0  1
  [15] .ramfunc          PROGBITS        20000040 00a830 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000040 00a5a0 0001f8 00  WA  0   0  8
  [17] device_states     PROGBITS        20000238 00a798 000018 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000250 00a7b0 000064 00  WA  0   0  4
  [19] k_event_area      PROGBITS        200002b4 00a814 000018 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 00a830 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00a850 0026e0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00cf30 084f1f 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 091e4f 014266 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a60b5 039f27 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0dffdc 0063f8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e63d4 0168cd 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0fcca1 03f43a 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 13c0e0 008ce0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 144dc0 000038 00      0   0  1
  [30] .last_section     PROGBITS        0000a728 00a82c 000004 00  WA  0   0  4
  [31] bss               NOBITS          200002d0 00a830 000ba0 00  WA  0   0  8
  [32] noinit            NOBITS          20000e70 00a830 001140 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 144df8 0097f0 10     34 1267  4
  [34] .strtab           STRTAB          00000000 14e5e8 008bb5 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 15719d 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0081e8 0x000080e8 0x000080e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0a49c 0x0a49c RWE 0x10
  LOAD           0x00a5a0 0x20000040 0x0000a49c 0x0028c 0x0028c RW  0x8
  LOAD           0x00a82c 0x0000a728 0x0000a728 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01fb0 RW  0x8
  TLS            0x008d1c 0x00008c1c 0x00008c1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
