ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1670256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 008808 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008c84 008d84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008c8c 008d8c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008d0c 008e0c 000144 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e50 008f50 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000096c8 0097c8 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000096ec 0097ec 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        00009708 009808 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00009744 009844 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00009750 009850 000078 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000097c8 0098c8 000010 00   A  0   0  4
  [13] tbss              NOBITS          000097d8 0098d8 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        000097e0 0098e0 002048 00   A  0   0 16
  [15] NRF_KMU_RESE[...] NOBITS          20000000 00bb48 000040 00  WA  0   0  1
  [16] .ramfunc          PROGBITS        20000040 00bb44 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000040 00b928 00013c 00  WA  0   0  8
  [18] device_states     PROGBITS        2000017c 00ba64 000014 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000190 00ba78 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200001c8 00bab0 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200001cc 00bab4 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000230 00bb18 000010 00  WA  0   0  4
  [23] k_event_area      PROGBITS        20000240 00bb28 000018 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00bb44 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00bb68 002810 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00e378 0bcd83 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0cb0fb 015d6b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0e0e66 03c632 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 11d498 0067b4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 123c4c 0153f0 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 13903c 041557 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 17a598 0099e0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 183f78 000038 00      0   0  1
  [34] .last_section     PROGBITS        0000ba40 00bb40 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000258 00bb48 000f85 00  WA  0   0  8
  [36] noinit            NOBITS          200011e0 00bb48 001040 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 183fb0 00a5a0 10     38 1392  4
  [38] .strtab           STRTAB          00000000 18e550 009521 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 197a71 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d84 0x00008c84 0x00008c84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0b828 0x0b828 RWE 0x10
  LOAD           0x00b928 0x20000040 0x0000b828 0x00218 0x00218 RW  0x8
  LOAD           0x00bb40 0x0000ba40 0x0000ba40 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02220 RW  0x8
  TLS            0x0098d8 0x000097d8 0x000097d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
