ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1835
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4167500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 032ff0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003346c 03356c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033474 033574 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033524 033624 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003371c 03381c 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00033f94 034094 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00033fb8 0340b8 000018 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00033fd0 0340d0 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00033fd8 0340d8 00001c 00   A  0   0  4
  [11] display_driv[...] PROGBITS        00033ff4 0340f4 00002c 00   A  0   0  4
  [12] mipi_dbi_dri[...] PROGBITS        00034020 034120 000018 00   A  0   0  4
  [13] regulator_dr[...] PROGBITS        00034038 034138 00003c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        00034074 034174 00000c 00   A  0   0  4
  [15] tbss              NOBITS          00034080 034180 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        00034080 034180 006918 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 03ad70 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 03ad70 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 03aa98 000228 00  WA  0   0  8
  [20] device_states     PROGBITS        20000268 03acc0 00001c 00  WA  0   0  1
  [21] k_heap_area       PROGBITS        20000284 03acdc 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000298 03acf0 000064 00  WA  0   0  4
  [23] k_event_area      PROGBITS        200002fc 03ad54 000018 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 03ad70 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 03ad90 007098 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 041e28 19bdbf 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1ddbe7 031fbf 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 20fba6 0a610c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2b5cb4 014664 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2ca318 02ff99 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2fa2b1 0c06d7 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3ba988 017950 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d22d8 000038 00      0   0  1
  [34] .last_section     PROGBITS        0003ac6c 03ad6c 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000318 03ad70 00e8bd 00  WA  0   0  8
  [36] noinit            NOBITS          2000ebd8 03ad70 011940 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 3d2310 016b00 10     38 3687  4
  [38] .strtab           STRTAB          00000000 3e8e10 010727 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3f9537 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03356c 0x0003346c 0x0003346c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3a998 0x3a998 RWE 0x10
  LOAD           0x03aa98 0x20000040 0x0003a998 0x002d4 0x002d4 RW  0x8
  LOAD           0x03ad6c 0x0003ac6c 0x0003ac6c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x20518 RW  0x8
  TLS            0x034180 0x00034080 0x00034080 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
