CONFIG_PM_DEVICE=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_NRFX_POWER=y
CONFIG_ARM_MPU=y
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=45

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_SENSOR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# I2C debugging (optional but helpful)
CONFIG_I2C_LOG_LEVEL_DBG=y



