/ {
    zephyr,user {
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>,
			<&adc 4>, <&adc 5>, <&adc 6>, <&adc 7>;
	};

    o_ports {
		compatible = "gpio-leds";

		p104_d0: p104_d0 {
			gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;
		};
	};

	i_port {
		compatible = "gpio-keys";

		p105_d1: p105_d1 {
			gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_ENTER>;
		};
	};

    aliases {
		p104d0 = &p104_d0;
		p105d1 = &p105_d1;
    };

	chosen {
		zephyr,display = &ssd1306;
	};
};

&xiao_i2c {
    clock-frequency = <400000>;
    status = "okay";
    zephyr,concat-buf-size = <1024>;
    zephyr,flash-buf-max-size = <1024>;

	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};

&i2c30 {
	lsm6ds3tr: lsm6dsl@6a {
		compatible = "st,lsm6dsl";
		reg = <0x6a>;
		irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};

&xiao_d {
	status = "okay";
};

/ {
	aliases {
		accel0 = &lsm6ds3tr;
	};
};