#
# Copyright (c) 2025 Seeed Technology Co.,Ltd
#
# SPDX-License-Identifier: Apache-2.0
#

# NCS Sample defaults
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Disk access and storage
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

# File system support
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y

# exFAT enabled to support longer file names and higher transfer speed
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_MAX_LFN=255

# Enable creating sample entries on SD card
#CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=y

# SPI interface configuration
CONFIG_SPI=y
# Allocate buffer on RAM for transferring chunk of data from Flash to SPI
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8

# SDHC support

CONFIG_SDHC=y

# Optional: Enable shell for debugging
# CONFIG_SHELL=y
# CONFIG_FILE_SYSTEM_SHELL=y

# Optional: Enable RTT for debugging
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y

# Console on UART20
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
