CONFIG_LOG=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# GPIO
CONFIG_GPIO=y

# Hardware Info
CONFIG_HWINFO=y

# ADC and Regulator for battery monitoring
CONFIG_ADC=y
CONFIG_REGULATOR=y

# JSON support
CONFIG_JSON_LIBRARY=y
