/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>,
			       <&adc 4>, <&adc 5>, <&adc 6>, <&adc 7>;
	};
};

&wdt31 {
	status = "okay";
};

dmic_dev: &pdm20 {
	status = "okay";
};

&pinctrl {

	uart21_default: uart21_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 2, 8)>;
			nordic,drive-mode = <NRF_DRIVE_S0D1>;
			bias-pull-up;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 2, 7)>;
			bias-pull-up;
		};
	};

	uart21_sleep: uart21_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 2, 8)>,
				<NRF_PSEL(UART_RX, 2, 7)>;
			low-power-enable;
		};
	};
};
