ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2559
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1925492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 00a034 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a4b0 00a5b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a4b8 00a5b8 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a558 00a658 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a6e4 00a7e4 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000af60 00b060 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0000af90 00b090 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000afb4 00b0b4 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0000afd0 00b0d0 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000b00c 00b10c 000024 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000b030 00b130 000080 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000b0b0 00b1b0 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000b0c0 00b1c0 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000b0c0 00b1c0 002428 00   A  0   0 16
  [16] NRF_KMU_RESE[...] NOBITS          20000000 00d8e0 000040 00  WA  0   0  1
  [17] .ramfunc          PROGBITS        20000040 00d8dc 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000040 00d5e8 000198 00  WA  0   0  8
  [19] device_states     PROGBITS        200001d8 00d780 000018 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200001f0 00d798 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000228 00d7d0 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        2000022c 00d7d4 00001c 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000248 00d7f0 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        2000025c 00d804 000064 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        200002c0 00d868 000028 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200002e8 00d890 000030 00  WA  0   0  4
  [27] k_event_area      PROGBITS        20000318 00d8c0 000018 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 00d8dc 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 00d900 002af0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0103f0 0e1d13 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0f2103 017f86 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 10a089 042e0e 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 14ce98 007044 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 153edc 01776a 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 16b646 04a515 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1b5b60 00ab28 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c0688 000038 00      0   0  1
  [38] .last_section     PROGBITS        0000d7d8 00d8d8 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000330 00d8e0 001261 00  WA  0   0  8
  [40] noinit            NOBITS          20001598 00d8e0 008c60 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 1c06c0 00b790 10     42 1613  4
  [42] .strtab           STRTAB          00000000 1cbe50 00a0e3 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1d5f33 00023f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a5b0 0x0000a4b0 0x0000a4b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0d4e8 0x0d4e8 RWE 0x10
  LOAD           0x00d5e8 0x20000040 0x0000d4e8 0x002f0 0x002f0 RW  0x8
  LOAD           0x00d8d8 0x0000d7d8 0x0000d7d8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a1f8 RW  0x8
  TLS            0x00b1c0 0x0000b0c0 0x0000b0c0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
