# Enable UART driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable hardware info driver
CONFIG_HWINFO=y

# Enable JSON support
CONFIG_JSON_LIBRARY=y

# Enable GPIO
CONFIG_GPIO=y

# Enable console and logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y

# Enable printk
CONFIG_PRINTK=y

