ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25eb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1829324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 02d2f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d778 02d878 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d780 02d880 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d828 02d928 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d968 02da68 000878 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002e1e0 02e2e0 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002e1f0 02e2f0 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0002e214 02e314 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0002e220 02e320 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0002e23c 02e33c 000044 00   A  0   0  4
  [12] tbss              NOBITS          0002e280 02e380 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002e280 02e380 001e44 00   A  0   0 16
  [14] NRF_KMU_RESE[...] NOBITS          20000000 030d50 000040 00  WA  0   0  1
  [15] .ramfunc          PROGBITS        20000040 030d4c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000040 0301c8 000a10 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a50 030bd8 000014 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000a64 030bec 000078 00  WA  0   0  4
  [19] k_event_area      PROGBITS        20000adc 030c64 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000af4 030c7c 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000b3c 030cc4 000084 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 030d4c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 030d70 0029b0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 033720 08ea3f 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0c215f 014dfe 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0d6f5d 03bf87 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 112ee4 006b50 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 119a34 01f767 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 13919b 042b25 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 17bcc0 009b38 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1857f8 000038 00      0   0  1
  [32] .last_section     PROGBITS        00030c44 030d48 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000bc0 030d50 0085e9 00  WA  0   0  8
  [34] noinit            NOBITS          200091b0 030d50 003f0c 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 185830 01d500 10     36 4968  4
  [36] .strtab           STRTAB          00000000 1a2d30 01bab7 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1be7e7 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d878 0x0002d778 0x0002d778 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x300c4 0x300c4 RWE 0x10
  LOAD           0x0301c8 0x20000040 0x000300c4 0x00b80 0x00b80 RW  0x8
  LOAD           0x030d48 0x00030c44 0x00030c44 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0d0bc RW  0x8
  TLS            0x02e380 0x0002e280 0x0002e280 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
