CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_SENSOR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_CHARACTER_FRAMEBUFFER=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_LOG=y
# if no serial, must =n
CONFIG_SERIAL=n
CONFIG_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=1



