ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19be1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1736864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 020f40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000213c0 0214c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000213c8 0214c8 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021458 021558 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021558 021658 000878 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00021dd0 021ed0 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00021de0 021ee0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00021e04 021f04 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00021e20 021f20 000044 00   A  0   0  4
  [11] tbss              NOBITS          00021e64 021f64 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021e70 021f70 001e10 00   A  0   0 16
  [13] NRF_KMU_RESE[...] NOBITS          20000000 024858 000040 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        20000040 024854 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000040 023d80 000964 00  WA  0   0  8
  [16] device_states     PROGBITS        200009a4 0246e4 000010 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200009b4 0246f4 000078 00  WA  0   0  4
  [18] k_event_area      PROGBITS        20000a2c 02476c 000018 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000a44 024784 000048 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000a8c 0247cc 000084 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 024854 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 024878 002a10 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 027288 08d108 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b4390 015078 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0c9408 03c7cb 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 105bd4 006bc4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 10c798 01f006 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 12b79e 042a92 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 16e230 009d70 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 177fa0 000038 00      0   0  1
  [31] .last_section     PROGBITS        00024750 024850 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000b10 024858 005e4c 00  WA  0   0  8
  [33] noinit            NOBITS          20006960 024858 003c0c 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 177fd8 018bb0 10     35 4110  4
  [35] .strtab           STRTAB          00000000 190b88 01734c 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1a7ed4 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0214c0 0x000213c0 0x000213c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23c80 0x23c80 RWE 0x10
  LOAD           0x023d80 0x20000040 0x00023c80 0x00ad0 0x00ad0 RW  0x8
  LOAD           0x024850 0x00024750 0x00024750 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a56c RW  0x8
  TLS            0x021f64 0x00021e64 0x00021e64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
