#
# Copyright (c) 2023 Nordic Semiconductor ASA
# Adapted for XIAO nRF54L15 by Toastee0
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# GPIO support for LED and button
CONFIG_GPIO=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="XIAO_Button"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048