ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4631
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2204612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000560 00dbf8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e078 00e158 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e080 00e160 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e128 00e208 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e320 00e400 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000eb98 00ec78 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0000ebbc 00ec9c 000018 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        0000ebd4 00ecb4 000038 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000ec0c 00ecec 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0000ec28 00ed08 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000ec64 00ed44 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0000ec70 00ed50 000098 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0000ed08 00ede8 000010 00   A  0   0  4
  [15] rodata            PROGBITS        0000ed20 00ee00 0029c8 00   A  0   0 16
  [16] NRF_KMU_RESE[...] NOBITS          20000000 011c20 000040 00  WA  0   0  1
  [17] .ramfunc          PROGBITS        20000040 011c20 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000040 0117c8 000334 00  WA  0   0  8
  [19] device_states     PROGBITS        20000374 011afc 00001c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000390 011b18 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200003c8 011b50 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200003cc 011b54 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000046c 011bf4 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        2000047c 011c04 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 011c20 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 011c40 0034b8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0150f8 102154 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 11724c 01844b 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 12f697 04b00d 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 17a6a4 00a1b0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 184854 01f0a4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1a38f8 0535b3 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1f6eb0 00b6c8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 202578 000034 00      0   0  1
  [35] .last_section     PROGBITS        00011b3c 011c1c 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000498 011c20 001097 00  WA  0   0  8
  [37] noinit            NOBITS          20001530 011c20 001040 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 2025ac 00d050 10     39 1860  4
  [39] .strtab           STRTAB          00000000 20f5fc 00ab9d 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 21a199 000228 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e158 0x0000e078 0x0000e078 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x116e8 0x116e8 RWE 0x10
  LOAD           0x0117c8 0x20000040 0x000116e8 0x00454 0x00454 RW  0x8
  LOAD           0x011c1c 0x00011b3c 0x00011b3c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02570 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
