ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x60b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1970980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000560 00f47c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000f8fc 00f9dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f904 00f9e4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000f9a4 00fa84 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fb30 00fc10 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000103a8 010488 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        000103d8 0104b8 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000103fc 0104dc 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        00010418 0104f8 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00010454 010534 00005c 00   A  0   0  4
  [12] log_const_area    PROGBITS        000104b0 010590 000088 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00010538 010618 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00010550 010630 002970 00   A  0   0 16
  [15] NRF_KMU_RESE[...] NOBITS          20000000 013458 000040 00  WA  0   0  1
  [16] .ramfunc          PROGBITS        20000040 013458 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000040 012fa0 00036d 00  WA  0   0  8
  [18] device_states     PROGBITS        200003ad 01330d 00001b 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200003c8 013328 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000400 013360 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000404 013364 0000a0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200004a4 013404 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200004cc 01342c 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        200004dc 01343c 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 013458 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 013478 002c08 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 016080 0dbef7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0f1f77 0180f6 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 10a06d 0467af 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 15081c 008474 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 158c90 0176c6 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 170356 04dd9a 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1be0f0 00b650 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c9740 000034 00      0   0  1
  [35] .last_section     PROGBITS        00013374 013454 000004 00  WA  0   0  4
  [36] bss               NOBITS          200004f8 013458 001561 00  WA  0   0  8
  [37] noinit            NOBITS          20001a60 013458 001900 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 1c9774 00d020 10     39 1873  4
  [39] .strtab           STRTAB          00000000 1d6794 00a96d 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1e1101 000222 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f9dc 0x0000f8fc 0x0000f8fc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x12ec0 0x12ec0 RWE 0x10
  LOAD           0x012fa0 0x20000040 0x00012ec0 0x004b4 0x004b4 RW  0x8
  LOAD           0x013454 0x00013374 0x00013374 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03360 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
