# SPDX-License-Identifier: Apache-2.0
# HPF GPIO Blinky - Application Core Configuration

# IPC for communication with FLPR core
CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_ICMSG=y

# GPIO
CONFIG_GPIO=y

# Logging (minimal for blinky)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
