# SPDX-License-Identifier: Apache-2.0
# HPF GPIO Blinky configuration

# Enable HPF and GPIO
SB_CONFIG_HPF=y
SB_CONFIG_HPF_GPIO=y
SB_CONFIG_HPF_GPIO_BACKEND_ICMSG=y

# Disable default VPR launcher
SB_CONFIG_VPR_LAUNCHER=n

# Disable Partition Manager
SB_CONFIG_PARTITION_MANAGER=n

# GPIO will run on FLPR core
SB_CONFIG_HPF_GPIO_REMOTE_BOARD="xiao_nrf54l15/nrf54l15/cpuflpr"
