# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hpf_mspi
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"c:/ncs/toolchains/b8b84efebd/opt/zephyr-sdk/riscv64-zephyr-elf/bin/../lib/gcc/riscv64-zephyr-elf/12.2.0/rv32emc_zicsr/ilp32e" -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"c:/ncs/toolchains/b8b84efebd/opt/zephyr-sdk/riscv64-zephyr-elf/bin/../lib/gcc/riscv64-zephyr-elf/12.2.0/rv32emc_zicsr/ilp32e" -lc -lgcc && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__riscv__core_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__riscv__core_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__riscv__core_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__picolibc_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__picolibc_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__soc__nordic_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__nordic_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__nordic_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__drivers__interrupt_controller_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__mbox_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__mbox_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = cmd.exe /C "$PRE_LINK && C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -E rm -f $TARGET_FILE && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\ncs\toolchains\b8b84efebd\opt\zephyr-sdk\riscv64-zephyr-elf\bin\riscv64-zephyr-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe --regenerate-during-build -SC:\old_nrfprojects\WS2812_nrf54l15\sdk-nrf\applications\hpf\mspi -BC:\old_nrfprojects\WS2812_nrf54l15\sdk-nrf\applications\hpf\mspi\build_xiao\mspi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\ncs\toolchains\b8b84efebd\opt\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ncs\toolchains\b8b84efebd\opt\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ncs\toolchains\b8b84efebd\opt\bin\ninja.exe -t targets
  description = All primary targets available:

