ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1182156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0078e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007d5c 007e5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007d64 007e64 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007dd4 007ed4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007ef4 007ff4 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000876c 00886c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00008790 008890 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        000087ac 0088ac 00003c 00   A  0   0  4
  [10] tbss              NOBITS          000087e8 0088e8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        000087f0 0088f0 000764 00   A  0   0 16
  [12] NRF_KMU_RESE[...] NOBITS          20000000 0091f8 000040 00  WA  0   0  4
  [13] .ramfunc          PROGBITS        20000040 0091f8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000040 009058 000110 00  WA  0   0  8
  [15] device_states     PROGBITS        20000150 009168 000010 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000160 009178 000064 00  WA  0   0  4
  [17] k_event_area      PROGBITS        200001c4 0091dc 000018 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0091f8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009218 002988 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00bba0 0699d2 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 075572 0102f3 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 085865 033a3f 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b92a4 006d64 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0c0008 0121d2 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0d21da 038371 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 10a550 004280 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 10e7d0 000038 00      0   0  1
  [28] .last_section     PROGBITS        000090f0 0091f4 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001e0 0091f8 000aa8 00  WA  0   0  8
  [30] noinit            NOBITS          20000c88 0091f8 000d40 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 10e808 009880 10     32 1336  4
  [32] .strtab           STRTAB          00000000 118088 0087a7 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 12082f 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007e5c 0x00007d5c 0x00007d5c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08f54 0x08f54 RWE 0x10
  LOAD           0x009058 0x20000040 0x00008f54 0x0019c 0x0019c RW  0x8
  LOAD           0x0091f4 0x000090f0 0x000090f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x019c8 RW  0x8
  TLS            0x0088e8 0x000087e8 0x000087e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
