ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1130156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 006204 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006680 006780 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006688 006788 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000066e0 0067e0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006780 006880 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006ff8 0070f8 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000701c 00711c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007038 007138 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00007044 007144 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00007050 007150 0006dc 00   A  0   0 16
  [12] NRF_KMU_RESE[...] NOBITS          20000000 0079b0 000040 00  WA  0   0  1
  [13] .ramfunc          PROGBITS        20000040 0079ac 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000040 007830 0000f0 00  WA  0   0  8
  [15] device_states     PROGBITS        20000130 007920 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        2000013c 00792c 000064 00  WA  0   0  4
  [17] k_event_area      PROGBITS        200001a0 007990 000018 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0079ac 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0079d0 002158 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009b28 0685f2 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07211a 0104a1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0825bb 0305ea 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b2ba8 005458 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b8000 012b82 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0cab82 031ed6 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0fca58 007088 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 103ae0 000038 00      0   0  1
  [28] .last_section     PROGBITS        000078a4 0079a8 000004 00  WA  0   0  4
  [29] bss               NOBITS          200001b8 0079b0 000a49 00  WA  0   0  8
  [30] noinit            NOBITS          20000c08 0079b0 000d40 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 103b18 008310 10     32 1001  4
  [32] .strtab           STRTAB          00000000 10be28 007eed 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 113d15 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006780 0x00006680 0x00006680 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0772c 0x0772c RWE 0x10
  LOAD           0x007830 0x20000040 0x0000772c 0x00178 0x00178 RW  0x8
  LOAD           0x0079a8 0x000078a4 0x000078a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01948 RW  0x8
  TLS            0x007144 0x00007044 0x00007044 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
