# SPDX-License-Identifier: Apache-2.0
# Application core configuration for MSPI SD Card Test

# Enable HPF and MSPI
SB_CONFIG_HPF=y
SB_CONFIG_HPF_MSPI=y

# Disable default VPR launcher
SB_CONFIG_VPR_LAUNCHER=n

# Disable Partition Manager
SB_CONFIG_PARTITION_MANAGER=n

# MSPI will run on FLPR core
SB_CONFIG_HPF_MSPI_REMOTE_BOARD="xiao_nrf54l15/nrf54l15/cpuflpr"
